% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{report}
\usepackage{sty/opireport}

\usepackage[disable]{todonotes}
%\usepackage{todonotes}

%\usepackage{sty/onlyrc}

\def\EMAILOPi{opi@opimedia.be}
\def\LINK{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[master thesis]}
  {\color{email}\path|\EMAILOPi|}}

\newcommand{\course}{\href{http://homepages.ulb.ac.be/~majansen/teaching/MEMO-F-403/}
  {\color{black}MEMO-F403 Preparatory work for the master thesis}}

\title{\scshape
  \rule{\linewidth}{0.5mm}\\[1ex]
  {\Huge
    \href{\LINK}{\color{black}An Efficient and Parallel}\\
    \href{\LINK}{\color{black}Abstract Interpreter in Scala}\\[0.75ex]
    \href{\LINK}{\color{black}--- Preparatory Work ---}}
  \rule{\linewidth}{0.5mm}}

\author{\begin{tabular}{r@{ }c@{ }l}%
    \href{http://www.opimedia.be/}{\color{black}Olivier \textsc{Pirson}} & -- & \emailOPi
\end{tabular}}

\date{August 21, 2017\small\\
  (Little corrections: September 12, 2019)}

\newcommand{\keywords}{static analysis, abstract interpretation, AAM, lattice, Scheme, parallelization, concurrency}
\newcommand{\keywordsFr}{analyse statique, interprétation abstraite, AAM, treillis, Scheme, parallélisation, programmation concurrente}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={An Efficient and Parallel Abstract Interpreter in Scala --- Preparatory Work}}
\hypersetup{pdfsubject={MEMO-F403 Preparatory work for the master thesis}}
\hypersetup{pdfkeywords={\keywords}}

\lhead{\leftmark}

\sloppy

\setlength{\leftmargini}{1em}


\usepackage{makeidx}
\makeindex

\includeonly{tex/abstract,tex/resume,tex/acknowledgements,tex/overview,tex/foundation,tex/cesk,tex/parallelization,tex/future,tex/abbreviations,tex/symbols}

\bibliography{bib/preparatory}

\begin{document}
\pagenumbering{gobble}%
\begin{titlepage}%
  %\printDraft
  \newgeometry{margin=3cm,left=0cm,right=0cm}\center
  \href{https://www.ulb.be/}{\includegraphics[height=2cm]{eps/ULB}}\\[2ex]
  \textsc{\LARGE\href{https://www.ulb.be/}
    {\color{black}\foreignlanguage{french}{Université Libre de Bruxelles}}}\\[6ex]
  \textsc{\Large\href{https://www.ulb.be/facs/sciences/info/}
    {\color{black}Computer Science Department}}\\[2ex]
  \textsc{\Large\course}\\[9ex]

  \LARGE{\bfseries\makeatletter{\@title}\makeatother}\\[3ex]

  \Large
  {\bfseries\makeatletter{\@author}\makeatother}\\[3ex]
  Academic year 2016 -- 2017\\
  (first year of the master)\\[3ex]
  \makeatletter{\@date}\makeatother
  \vfill
  \href{https://www.vub.ac.be/en/}{\includegraphics[height=2cm]{eps/VUB}}\hspace{2cm}%
  \href{https://soft.vub.ac.be/soft/}
       {\includegraphics[height=2cm]{eps/Software_Languages_Lab}}\\[1ex]
  \textsc{\LARGE\href{https://www.vub.ac.be/en/}
    {\color{black}\foreignlanguage{dutch}{Vrije Universiteit Brussel}}}\\[2ex]
  \Large
  \begin{tabular}{rl}%
    Promotors & \textbf{\href{https://soft.vub.ac.be/~cderoove/}
      {\color{black}Coen \textsc{De Roover}}}\\
    & \textbf{\href{https://we.vub.ac.be/en/wolfgang-de-meuter}
      {\color{black}Wolfgang \textsc{De Meuter}}}\\
    Advisor & \textbf{\href{https://soft.vub.ac.be/~qstieven/}
      {\color{black}Quentin \textsc{Stiévenart}}}
  \end{tabular}
\end{titlepage}
\restoregeometry


\newpage
\thispagestyle{empty}\null
\vfill
\begin{center}
  All documents and \LaTeX{} sources are available on Bitbucket:\\
  \href{\LINK}{\path|https://bitbucket.org/OPiMedia/|}\\
  \href{\LINK}{\path|efficient-parallel-abstract-interpreter-in-scala-preparatory|}\\
  \href{\LINK}{\includegraphics[height=4ex]{eps/Bitbucket.eps}}
\end{center}


\newpage
\pagenumbering{roman}%
\include{tex/abstract}

\newpage
\include{tex/resume}



\include{tex/acknowledgements}



\renewcommand{\contentsname}{Table of Contents}%
\addcontentsline{toc}{chapter}{\contentsname}%
\tableofcontents



\newpage
\thispagestyle{empty}\null
\vfill
{\setlength{\epigraphwidth}{27em}%
  \ifthispageodd{}{\renewcommand{\epigraphflush}{flushleft}}%
  \epigraph{%
    \itblockquote{A language that doesn't affect the way you think about programming,
      is not worth knowing.}}
           {--- Alan J. \textsc{Perlis},
             \href{https://doi.acm.org/10.1145/947955.1083808}
                  {\textit{Epigrams on Programming}},\\
                  \textit{SIGPLAN Notice}, September 1982}}
\vfill



% Main
\include{tex/overview}



\include{tex/foundation}



\include{tex/cesk}



\include{tex/parallelization}



\include{tex/future}



% References
\newpage
\chapter*{References}
\addcontentsline{toc}{chapter}{References}%
\label{ch:References}%
\lhead{\uppercase{References}}%
\addcontentsline{toc}{section}{Bibliography}%
%\nocite{*}%
\printbibliography


\include{tex/abbreviations}


\include{tex/symbols}


\newpage
\addcontentsline{toc}{section}{List of Figures}%
\listoffigures


{\renewcommand{\listtheoremname}{List of Definitions}
  \addcontentsline{toc}{section}{List of Definitions}%
  \listoftheorems{ignoreall,show={definition}}}


\addcontentsline{toc}{section}{List of Theorems}%
\listoftheorems{ignore={definition}}


\newpage
\addcontentsline{toc}{section}{\indexname}%
\printsectionindex

\listoftodos

\bigskip\vfill
\hrule

\newpage
\null\thispagestyle{empty}\vfill
{\setlength{\epigraphwidth}{32em}%
  \epigraph{\hfill
    \itblockquote{Beware of bugs in the above code;
     I have only proved it correct, not tried it.}}
          {--- Donald E. \textsc{Knuth},
           \href{http://staff.science.uva.nl/~peter/knuthnote.pdf}
                {\textit{Notes on the \textsc{van Emde Boas} construction of priority deques:}}
                \href{http://staff.science.uva.nl/~peter/knuthnote.pdf}
                     {\textit{An instructive use of recursion}}, March 1977}
\vfill

\end{document}
