
@inproceedings{van_horn_abstracting_2010,
	location = {New York, {NY}, {USA}},
	title = {Abstracting Abstract Machines},
	isbn = {978-1-60558-794-3},
	url = {http://doi.acm.org/10.1145/1863543.1863553},
	doi = {10.1145/1863543.1863553},
	series = {{ICFP} '10},
	abstract = {We describe a derivational approach to abstract interpretation that yields novel and transparently sound static analyses when applied to well-established abstract machines. To demonstrate the technique and support our claim, we transform the {CEK} machine of Felleisen and Friedman, a lazy variant of Krivine's machine, and the stack-inspecting {CM} machine of Clements and Felleisen into abstract interpretations of themselves. The resulting analyses bound temporal ordering of program events; predict return-flow and stack-inspection behavior; and approximate the flow and evaluation of by-need parameters. For all of these machines, we find that a series of well-known concrete machine refactorings, plus a technique we call store-allocated continuations, leads to machines that abstract into static analyses simply by bounding their stores. We demonstrate that the technique scales up uniformly to allow static analysis of realistic language features, including tail calls, conditionals, side effects, exceptions, first-class continuations, and even garbage collection.},
	pages = {51--62},
	booktitle = {Proceedings of the 15th {ACM} {SIGPLAN} International Conference on Functional Programming},
	publisher = {{ACM}},
	author = {Van Horn, David and Might, Matthew},
	date = {2010},
	keywords = {abstract interpretation, abstract machines},
	annotation = {Printed},
	annotation = {Read July 15, 2017}
}

@thesis{bouissou_analyse_2008,
	title = {Analyse statique par interprétation abstraite de systèmes hybrides},
	url = {https://pastel.archives-ouvertes.fr/pastel-00004412/document},
	abstract = {Si l'interet et l'eﬃcacite des methodes d'analyse statique par interpretation abstraite pour la veriﬁcation des programmes critiques embarques ne sont plus a demontrer, il est maintenant necessaire d'obtenir des methodes les plus precises possibles. Si l'utilisation de domaines abstraits relationnels de plus en plus elabores permet de diminuer la surapproximation dont souﬀre les domaines les plus simples, les analyses actuelles souﬀrent toujours d'une mauvais prise en compte des entrees du programme. Ces entrees sont fournies par un capteur qui mesure une grandeur physique, et sont generalement surapproximees par un intervalle. Une piste d'etude recente pour mieux gerer ces entrees continues consiste a etudier, outre le programme lui-meme, l'environnement physique dans lequel il est execute. On obtient ainsi un systeme plus complexe comprenant une dynamique discrete (le programme) et une dynamique continue (l'environnement). L'etude de tels systemes hybrides repose actuellement essentiellement sur des extensions des automates a etats ﬁnis et des algebres de processus introduisant une dynamique continue. L'analyse de ces systemes par des techniques de model-checking souﬀre encore d'une explosion combinatoire excluant leur utilisation pour les logiciels embarques critiques les plus gros. La premiere contribution de cette these est une extension des langages de programmation imperatifs permettant de d´ecrire a la fois le programme, l'environnement exterieur et les interactions entre le programme et l'environnement. L'environnement physique est d´ecrit par un ensemble d'equations diﬀerentielles representant chacune un mode continu, et les interactions entre le programme et l'exterieur sont modelises par deux mots cles representant les capteurs et actionneurs. Nous donnons a l'ensemble (programme plus environnement physique) une semantique denotationnelle qui reste tres proche de celle deﬁnie pour les langages imperatifs classiques. La diﬃculte majeure dans la construction de cette semantique a ete de deﬁnir une semantique pour la partie continue : les solutions des equations diﬀ´erentielles sont exprimees comme le plus petit point ﬁxe d'un operateur monotone dans un {CPO}, et nous montrons que les iterees de Kleene convergent vers ce point ﬁxe. La seconde contribution est une methode d'analyse statique par interpretation abstraite de ces systemes hybrides. Cette methode fonctionne en deux temps. Tout d'abord, sous certaines restrictions portant sur le programme a analyser, on construit un recouvrement de l'espace des variables d'entree via une analyse par intervalle couplee a une analyse d'atteignabilite en avant. On obtient ainsi une abstraction de l'impact qu'a le programme sur l'evolution continue : l'espace d'entree du programme est d´coupe en zones dans lesquelles on est sur qu'un actionneur sera active. Dans un deuxieme temps, nous utilisons ce recouvrement et une methode d'integration garantie des equations diﬀerentielles pour obtenir une surapproximation de l'evolution continue. Un analyseur prototype implementant ces techniques a ete developpe et les tests sur les exemples classiques de systemes hybrides montrent de bons resultats. Enﬁn, la troisieme contribution de cette these est une nouvelle methode d'integration garantie nommee {GRKLib}. Contrairement aux methodes existantes, {GRKLib} se fonde sur un schema d'integration numerique non garantie (nous avons choisi un schema de Runge-Kutta d'ordre 4, mais n'importe quelle autre convient) et nous calculons, en utilisant l'arithmetique d'intervalles, l'erreur globale commise lors de l'integration numerique. Cette erreur s'exprime comme la somme de trois termes : l'erreur sur un pas, la propagation de l'erreur et l'erreur due aux nombres ﬂottants. Chaque terme est calcule separement et des techniques avancees permettent de les reduire et de controler au mieux le pas d'integration pour limiter l'accroissement de l'erreur globale. Une librairie C++ implementant ces concepts a ete developpee, et les resultats presentes dans cette these sont prometteurs.},
	institution = {École Polytechnique X},
	type = {phdthesis},
	author = {Bouissou, Olivier},
	date = {2008-09-23},
	langid = {french},
	annotation = {Printed},
	file = {Full Text PDF:/home/opi/Zotero/storage/EX2UUK86/Bouissou - 2008 - Analyse statique par interprétation abstraite de s.pdf:application/pdf;Snapshot:/home/opi/Zotero/storage/SFLF3YNQ/pastel-00004412.html:text/html}
}

@thesis{stievenart_static_2014,
	title = {Static Analysis of Concurrency Constructs in Higher-Order Programs},
	url = {https://pdfs.semanticscholar.org/1359/031f84ae96b4e3a5bc1cc3faf3a3ed5dc8bc.pdf},
	institution = {Université Libre de Bruxelles},
	type = {Master's thesis},
	author = {Stiévenart, Quentin},
	date = {2014},
	annotation = {Printed}
}

@book{abelson_structure_1996,
	location = {Cambridge, Mass.},
	edition = {second edition},
	title = {Structure \& Interpretation of Computer Programs 2e},
	isbn = {978-0-262-51087-5},
	url = {https://mitpress.mit.edu/sicp/},
	pagetotal = {684},
	publisher = {{MIT} Press},
	author = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
	date = {1996},
	annotation = {I have: Second hand 32€ on Amazon}
}

@thesis{de_bleser_static_2016,
	title = {Static Taint Analysis of Event-driven Programs: An Abstracting Abstract Machines Approach},
	institution = {Vrije Universiteit Brussel},
	type = {Master's thesis},
	author = {De Bleser, Jonas},
	date = {2016-06},
	annotation = {Implementation: https://github.com/jonas-db/aam-taint-analysis},
	annotation = {Printed}
}

@book{felleisen_how_2001,
	location = {Cambridge, Mass},
	title = {How to Design Programs – An Introduction to Programming \& Computing},
	isbn = {978-0-262-06218-3},
	url = {http://www.htdp.org/},
	pagetotal = {724},
	publisher = {{MIT} Press},
	author = {Felleisen, Matthias},
	date = {2001},
	annotation = {Printed}
}

@online{kelsey_revised5_1998,
	title = {Revised5 Report on the Algorithmic Language Scheme},
	url = {http://www.schemers.org/Documents/Standards/R5RS/},
	author = {Kelsey, Richard and Clinger, William and Rees, Jonathan},
	urldate = {2017-08-08},
	date = {1998-02-20},
	file = {:/home/opi/Zotero/storage/K7RQEFCC/HTML.html:text/html}
}

@inproceedings{stievenart_building_2016,
	location = {New York, {NY}, {USA}},
	title = {Building a Modular Static Analysis Framework in Scala (Tool Paper)},
	isbn = {978-1-4503-4648-1},
	url = {http://doi.acm.org/10.1145/2998392.3001579},
	doi = {10.1145/2998392.3001579},
	series = {{SCALA} 2016},
	abstract = {We present Scala-{AM}, a framework for implementing static analyses as systematically abstracted abstract machines. Analyses implemented on top of Scala-{AM} separate operational semantics from machine abstraction concerns. This modularity facilitates varying the analyzed language and the applied abstraction method in an analysis. We describe the design of our framework and demonstrate its use in a static analysis for the {DOT} calculus. We conclude with a tour of the features of Scala through which Scala-{AM} achieves its modularity.},
	pages = {105--109},
	booktitle = {Proceedings of the 2016 7th {ACM} {SIGPLAN} Symposium on Scala},
	publisher = {{ACM}},
	author = {Stiévenart, Quentin and Nicolay, Jens and De Meuter, Wolfgang and De Roover, Coen},
	urldate = {2017-08-08},
	date = {2016},
	keywords = {Abstract Interpretation, Abstract Machines, Static Analysis},
	annotation = {Printed},
	annotation = {Read August 5, 2017}
}

@inproceedings{johnson_optimizing_2013,
	location = {New York, {NY}, {USA}},
	title = {Optimizing Abstract Abstract Machines},
	isbn = {978-1-4503-2326-0},
	url = {http://doi.acm.org/10.1145/2500365.2500604},
	doi = {10.1145/2500365.2500604},
	series = {{ICFP} '13},
	abstract = {The technique of abstracting abstract machines ({AAM}) provides a systematic approach for deriving computable approximations of evaluators that are easily proved sound. This article contributes a complementary step-by-step process for subsequently going from a naive analyzer derived under the {AAM} approach, to an efficient and correct implementation. The end result of the process is a two to three order-of-magnitude improvement over the systematically derived analyzer, making it competitive with hand-optimized implementations that compute fundamentally less precise results.},
	pages = {443--454},
	booktitle = {Proceedings of the 18th {ACM} {SIGPLAN} International Conference on Functional Programming},
	publisher = {{ACM}},
	author = {Johnson, J. Ian and Labich, Nicholas and Might, Matthew and Van Horn, David},
	urldate = {2017-08-08},
	date = {2013},
	keywords = {abstract interpretation, abstract machines},
	annotation = {Benchmark suite: https://github.com/dvanhorn/oaam},
	annotation = {Printed {arXiv} v4 version},
	annotation = {Read August 8, 2017}
}

@inproceedings{stievenart_poster:_2015,
	title = {Poster: Static Analysis of Concurrent Higher-Order Programs},
	volume = {2},
	doi = {10.1109/ICSE.2015.265},
	abstract = {Few static analyses support concurrent higher-order programs. Tools for detecting concurrency bugs such as deadlocks and race conditions are nonetheless invaluable to developers. Concurrency can be implemented using a variety of models, each supported by different synchronization primitives. Using this poster, we present an approach for analyzing concurrent higher-order programs in a precise manner through abstract interpretation. We instantiate the approach for two static analyses that are capable of detecting deadlocks and race conditions in programs that rely either on compare-and-swap (cas), or on conventional locks for synchronization. We observe few false positives and false negatives on a corpus of small concurrent programs, with better results for the lock-based analyses. We also observe that these programs lead to a smaller state space to be explored by the analyses. Our results show that the choice of synchronization primitives supported by an abstract interpreter has an important impact on the complexity of the static analyses performed with this abstract interpreter.},
	eventtitle = {2015 {IEEE}/{ACM} 37th {IEEE} International Conference on Software Engineering},
	pages = {821--822},
	booktitle = {2015 {IEEE}/{ACM} 37th {IEEE} International Conference on Software Engineering},
	author = {Stievenart, Quentin and Nicolay, Jens and De Meuter, Wolfgang and De Roover, Coen},
	date = {2015-05-16},
	keywords = {abstract interpretation, abstract interpreter, Adaptation models, compare-and-swap, concurrency, concurrency (computers), concurrency bug detection, Concurrent computing, deadlock detection, Explosions, higher-order, lock-based analysis, Model checking, program diagnostics, Programming, race conditions, static analysis, static concurrent higher-order program analysis, synchronisation, Synchronization, synchronization primitives, System recovery},
	annotation = {Printed},
	annotation = {Read July 16, 2017}
}

@inproceedings{dewey_parallel_2015,
	title = {A parallel abstract interpreter for {JavaScript}},
	doi = {10.1109/CGO.2015.7054185},
	abstract = {We investigate parallelizing flow- and context-sensitive static analysis for {JavaScript}. Previous attempts to parallelize such analyses for other languages typically start with the traditional framework of sequential dataflow analysis, and then propose methods to parallelize the existing sequential algorithms within this framework. However, we show that this approach is non-optimal and propose a new perspective on program analysis based on abstract interpretation that separates the analysis into two components: (1) an embarrassingly parallel state exploration of a state transition system; and (2) a separate component that controls the size of the state space by selectively merging states, thus injecting sequential dependencies into the system. This perspective simplifies the parallelization problem and exposes useful opportunities to exploit the natural parallelism of the analysis. We apply our insights to parallelize a {JavaScript} abstract interpreter. Because of {JavaScript}'s dynamic nature and tricky semantics, static analysis of {JavaScript} is difficult to scale - one of our benchmarks with only 2.8 {KLOC} takes over 22 hours to analyze using the sequential {JavaScript} abstract interpreter. Thus, {JavaScript} is an excellent case study for the benefits of our approach. Our resulting parallel implementation sees significant benefits on real-world {JavaScript} programs, with speedups between 2-Ax on average with a superlinear maximum of 36.9\&\#x00D7; on 12 hardware threads.},
	eventtitle = {2015 {IEEE}/{ACM} International Symposium on Code Generation and Optimization ({CGO})},
	pages = {34--45},
	booktitle = {2015 {IEEE}/{ACM} International Symposium on Code Generation and Optimization ({CGO})},
	author = {Dewey, Kyle and Kashyap, Vineeth and Hardekopf, Ben},
	date = {2015-02-07},
	keywords = {program diagnostics, Synchronization, Lattices, Abstracts, authoring languages, context-sensitive languages, context-sensitive static analysis, data flow analysis, flow-sensitive static analysis, hardware threads, Ink, Instruction sets, Java, Merging, parallel abstract interpreter, parallel processing, Parallel processing, parallel state exploration, program analysis, program interpreters, sequential dataflow analysis, sequential {JavaScript} abstract interpreter, state transition system},
	annotation = {Printed},
	annotation = {Read August 2, 2017}
}

@inproceedings{stievenart_scala-am:_2016,
	title = {Scala-{AM}: A Modular Static Analysis Framework},
	doi = {10.1109/SCAM.2016.14},
	abstract = {We present Scala-{AM}, a modular framework for static analysis based on systematic abstraction of abstract machines. Scala-{AM} achieves modularity by separating operational semantics, abstract values and machine abstraction concerns via actions, thus enabling language designers, static analysis developers and machine abstraction experts to combine their efforts. This modularity enables us to support semantics for multiple languages, and to include multiple machine abstractions in our framework. Different operational semantics and machine abstractions can then be combined with minimal effort. We evaluate our framework by demonstrating how it enables implementing machine abstractions independently of the operational semantics, and by instantiating the framework for a static taint analysis of Scheme.},
	eventtitle = {2016 {IEEE} 16th International Working Conference on Source Code Analysis and Manipulation ({SCAM})},
	pages = {85--90},
	booktitle = {2016 {IEEE} 16th International Working Conference on Source Code Analysis and Manipulation ({SCAM})},
	author = {Stiévenart, Quentin and Vandercammen, Maarten and De Meuter, Wolfgang and De Roover, Coen},
	date = {2016-10-02},
	keywords = {abstract interpretation, program diagnostics, static analysis, abstract machines, abstract values, Active appearance model, Concrete, framework, language designers, Lattices, machine abstraction, Machinery, modular static analysis framework, operational semantics, program compilers, programming languages, Reactive power, {SCALA}-{AM}, Semantics, systematic abstraction, Systematics},
	annotation = {Printed},
	annotation = {Read July 5, 2017}
}

@inreference{wikipedia_scheme_2017,
	title = {Scheme (programming language)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Scheme_(programming_language)&oldid=788106351},
	abstract = {Scheme is a functional programming language and one of the two main dialects of the programming language Lisp. Unlike Common Lisp, the other main dialect, Scheme follows a minimalist design philosophy specifying a small standard core with powerful tools for language extension.
Scheme was created during the 1970s at the {MIT} {AI} Lab and released by its developers, Guy L. Steele and Gerald Jay Sussman, via a series of memos now known as the Lambda Papers. It was the first dialect of Lisp to choose lexical scope and the first to require implementations to perform tail-call optimization, giving stronger support for functional programming and associated techniques such as recursive algorithms. It was also one of the first programming languages to support first-class continuations. It had a significant influence on the effort that led to the development of Common Lisp.
The Scheme language is standardized in the official {IEEE} standard and a de facto standard called the Revisedn Report on the Algorithmic Language Scheme ({RnRS}). The most widely implemented standard is R5RS (1998); a new standard, R6RS, was ratified in 2007. Scheme has a diverse user base due to its compactness and elegance, but its minimalist philosophy has also caused wide divergence between practical implementations, so much that the Scheme Steering Committee calls it "the world's most unportable programming language" and "a family of dialects" rather than a single language.},
	booktitle = {Wikipedia},
	author = {Wikipedia},
	urldate = {2017-08-08},
	date = {2017-06-29},
	langid = {english},
	note = {Page Version {ID}: 788106351},
	annotation = {Printed},
	annotation = {Read July 23, 2017},
	file = {Snapshot:/home/opi/Zotero/storage/IFX5BGX8/index.html:text/html}
}

@online{might_what_2012,
	title = {What is static analysis?},
	url = {http://matt.might.net/articles/intro-static-analysis/},
	titleaddon = {Matt Might},
	author = {Might, Matthew},
	urldate = {2017-08-08},
	date = {2012},
	annotation = {Printed},
	annotation = {Read August 5, 2017},
	file = {What is static analysis?:/home/opi/Zotero/storage/F96WGPMW/intro-static-analysis.html:text/html}
}

@video{might_what_2014,
	location = {Lambda Lounge, Salt Lake City, Utah},
	title = {What is static snalysis?},
	url = {https://www.youtube.com/watch?v=POvX4hYIoxg},
	author = {Might, Matthew},
	urldate = {2017-08-08},
	date = {2014-08-08},
	keywords = {Functional Programming (Programming Language Paradigm), Programming Language (Software Genre), Racket (Programming Language), Static Program Analysis},
	annotation = {Slides: http://matt.might.net/papers/might2014analysis-talk.pdf}
}

@video{cousot_verification_208,
	location = {Collège de France},
	title = {La vérification des programmes par interprétation abstraite},
	url = {http://www.college-de-france.fr/site/gerard-berry/seminar-2008-02-22-11h30.htm},
	author = {Cousot, Patrick},
	date = {0208-02-22},
	langid = {french}
}

@software{stievenart_scala-am:_2017,
	title = {scala-am: (Abstract) Abstract Machine Experiments using Scala},
	url = {https://github.com/acieroid/scala-am},
	shorttitle = {scala-am},
	author = {Stievenart, Quentin},
	urldate = {2017-08-08},
	date = {2017-06-08},
	note = {original-date: 2014-12-17T14:14:02Z},
	file = {Snapshot:/home/opi/Zotero/storage/TB6YXG3F/scala-am.html:text/html}
}

@online{kuncak_parallel_2017,
	title = {Parallel programming},
	url = {https://www.coursera.org/learn/parprog1},
	abstract = {Parallel programming from École Polytechnique Fédérale de Lausanne. With every smartphone and computer now boasting multiple processors, the use of functional ideas to facilitate parallel programming is becoming increasingly widespread. In this ...},
	titleaddon = {{MOOC} of Coursera from École Polytechnique Fédérale de Lausanne},
	type = {{MOOC}},
	author = {Kuncak, Viktor and Prokopec, Aleksandar},
	date = {2017-07},
	file = {Snapshot:/home/opi/Zotero/storage/7M9LLXZ5/parprog1.html:text/html}
}

@online{sarkar_parallel_2017,
	title = {Parallel, Concurrent, and Distributed Programming in Java Specialization},
	url = {https://www.coursera.org/specializations/pcdp},
	abstract = {Parallel, Concurrent, and Distributed Programming in Java from Rice University. This specialization is intended for anyone with basic knowledge of sequential programming in Java, who is motivated to learn how to write parallel, concurrent and ...},
	titleaddon = {{MOOCs} of Coursera from the Rice University},
	type = {{MOOC}},
	author = {Sarkar, Vivek},
	date = {2017},
	file = {Snapshot:/home/opi/Zotero/storage/FBASMREQ/pcdp.html:text/html}
}

@book{sipser_introduction_2012,
	title = {Introduction to the Theory of Computation},
	isbn = {978-1-285-40106-5},
	url = {https://books.google.be/books?id=1aMKAAAAQBAJ},
	abstract = {Now you can clearly present even the most complex computational theory topics to your students with Sipser's distinct, market-leading {INTRODUCTION} {TO} {THE} {THEORY} {OF} {COMPUTATION}, 3E. The number one choice for today's computational theory course, this highly anticipated revision retains the unmatched clarity and thorough coverage that make it a leading text for upper-level undergraduate and introductory graduate students. This edition continues author Michael Sipser's well-known, approachable style with timely revisions, additional exercises, and more memorable examples in key areas. A new first-of-its-kind theoretical treatment of deterministic context-free languages is ideal for a better understanding of parsing and {LR}(k) grammars. This edition's refined presentation ensures a trusted accuracy and clarity that make the challenging study of computational theory accessible and intuitive to students while maintaining the subject's rigor and formalism. Readers gain a solid understanding of the fundamental mathematical properties of computer hardware, software, and applications with a blend of practical and philosophical coverage and mathematical treatments, including advanced theorems and proofs. {INTRODUCTION} {TO} {THE} {THEORY} {OF} {COMPUTATION}, 3E's comprehensive coverage makes this an ideal ongoing reference tool for those studying theoretical computing.Important Notice: Media content referenced within the product description or the product text may not be available in the ebook version.},
	pagetotal = {482},
	publisher = {Cengage Learning},
	author = {Sipser, Michael},
	date = {2012-06-27},
	langid = {english},
	note = {Google-Books-{ID}: 1aMKAAAAQBAJ},
	keywords = {Computers / Computer Science}
}

@book{prokopec_learning_2017,
	title = {Learning Concurrent Programming in Scala},
	isbn = {978-1-78646-214-5},
	url = {https://books.google.be/books?id=D1QoDwAAQBAJ},
	abstract = {Learn the art of building intricate, modern, scalable, and concurrent applications using {ScalaAbout} This {BookMake} the most of Scala by understanding its philosophy and harnessing the power of {multicoresGet} acquainted with cutting-edge technologies in the field of concurrency, through practical, real-world {applicationsGet} this step-by-step guide packed with pragmatic {examplesWho} This Book Is {ForIf} you are a Scala programmer with no prior knowledge about concurrent programming, or seeking to broaden your existing knowledge about concurrency, this book is for you. Basic knowledge of the Scala programming language will be helpful. Also if you have a solid knowledge in another programming language, such as Java, you should find this book easily accessible.What You Will {LearnGet} to grips with the fundamentals of concurrent programming on modern multiprocessor {systemsBuild} high-performance concurrent systems from simple, low-level concurrency {primitivesExpress} asynchrony in concurrent computations with futures and {promisesSeamlessly} accelerate sequential programs by using data-parallel {collectionsDesign} safe, scalable, and easy-to-comprehend in-memory transactional data {modelsTransparently} create distributed applications that scale across multiple {machinesIntegrate} different concurrency frameworks together in large {applicationsDevelop} and implement scalable and easy-to-understand concurrent applications in Scala 2.12In {DetailScala} is a modern, multiparadigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way. Scala smoothly integrates the features of object-oriented and functional languages.In this second edition, you will find updated coverage of the Scala 2.12 platform. The Scala 2.12 series targets Java 8 and requires it for execution. The book starts by introducing you to the foundations of concurrent programming on the {JVM}, outlining the basics of the Java Memory Model, and then shows some of the classic building blocks of concurrency, such as the atomic variables, thread pools, and concurrent data structures, along with the caveats of traditional concurrency.The book then walks you through different high-level concurrency abstractions, each tailored toward a specific class of programming tasks, while touching on the latest advancements of async programming capabilities of Scala. It also covers some useful patterns and idioms to use with the techniques described. Finally, the book presents an overview of when to use which concurrency library and demonstrates how they all work together, and then presents new exciting approaches to building concurrent and distributed systems.Style and {approachThe} book provides a step-by-step introduction to concurrent programming. It focuses on easy-to-understand examples that are pragmatic and applicable to real-world applications. Different topics are approached in a bottom-up fashion, gradually going from the simplest foundations to the most advanced features.},
	pagetotal = {426},
	publisher = {Packt Publishing Ltd},
	author = {Prokopec, Aleksandar},
	date = {2017-02-22},
	langid = {english},
	note = {Google-Books-{ID}: D1QoDwAAQBAJ},
	keywords = {Computers / Programming / Parallel, Computers / Programming Languages / Java, Computers / Systems Architecture / Distributed Systems \& Computing}
}

@inproceedings{cousot_abstract_1977,
	location = {New York, {NY}, {USA}},
	title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
	url = {http://doi.acm.org/10.1145/512950.512973},
	doi = {10.1145/512950.512973},
	series = {{POPL} '77},
	shorttitle = {Abstract Interpretation},
	abstract = {A program denotes computations in some universe of objects. Abstract interpretation of programs consists in using that denotation to describe computations in another universe of abstract objects, so that the results of abstract execution give some information on the actual computations. An intuitive example (which we borrow from Sintzoff [72]) is the rule of signs. The text -1515 * 17 may be understood to denote computations on the abstract universe \{(+), (-), (±)\} where the semantics of arithmetic operators is defined by the rule of signs. The abstract execution -1515 * 17 → -(+) * (+) → (-) * (+) → (-), proves that -1515 * 17 is a negative number. Abstract interpretation is concerned by a particular underlying structure of the usual universe of computations (the sign, in our example). It gives a summary of some facets of the actual executions of a program. In general this summary is simple to obtain but inaccurate (e.g. -1515 + 17 → -(+) + (+) → (-) + (+) → (±)). Despite its fundamentally incomplete results abstract interpretation allows the programmer or the compiler to answer questions which do not need full knowledge of program executions or which tolerate an imprecise answer, (e.g. partial correctness proofs of programs ignoring the termination problems, type checking, program optimizations which are not carried in the absence of certainty about their feasibility, …).},
	pages = {238--252},
	booktitle = {Proceedings of the 4th {ACM} {SIGACT}-{SIGPLAN} Symposium on Principles of Programming Languages},
	publisher = {{ACM}},
	author = {Cousot, Patrick and Cousot, Radhia},
	urldate = {2017-08-09},
	date = {1977},
	annotation = {Printed}
}

@inproceedings{cousot_systematic_1979,
	location = {New York, {NY}, {USA}},
	title = {Systematic Design of Program Analysis Frameworks},
	url = {http://doi.acm.org/10.1145/567752.567778},
	doi = {10.1145/567752.567778},
	series = {{POPL} '79},
	abstract = {Semantic analysis of programs is essential in optimizing
compilers and program verification systems. It encompasses data
flow analysis, data type determination, generation of approximate
invariant assertions, etc.

Several recent papers (among others Cousot \& Cousot[77a],
Graham \& Wegman[76], Kam \& Ullman[76], Kildall[73],
Rosen[78], Tarjan[76], Wegbreit[75]) have introduced abstract
approaches to program analysis which are tantamount to the use of a
program analysis framework (A,t,ã) where A is a
lattice of (approximate) assertions, t is an (approximate)
predicate transformer and ã is an often implicit function
specifying the meaning of the elements of A. This paper is devoted
to the systematic and correct design of program analysis frameworks
with respect to a formal semantics.

Preliminary definitions are given in Section 2 concerning the
merge over all paths and (least) fixpoint program-wide analysis
methods. In Section 3 we briefly define the (forward and backward)
deductive semantics of programs which is later used as a formal
basis in order to prove the correctness of the approximate program
analysis frameworks. Section 4 very shortly recall the main
elements of the lattice theoretic approach to approximate semantic
analysis of programs.

The design of a space of approximate assertions A is studied in
Section 5. We first justify the very reasonable assumption that A
must be chosen such that the exact invariant assertions of any
program must have an upper approximation in A and that the
approximate analysis of any program must be performed using a
deterministic process. These assumptions are shown to imply that A
is a Moore family, that the approximation operator (wich defines
the least upper approximation of any assertion) is an upper closure
operator and that A is necessarily a complete lattice. We next show
that the connection between a space of approximate assertions and a
computer representation is naturally made using a pair of isotone
adjoined functions. This type of connection between two complete
lattices is related to Galois connections thus making available
classical mathematical results. Additional results are proved, they
hold when no two approximate assertions have the same meaning.

In Section 6 we study and examplify various methods which can be
used in order to define a space of approximate assertions or
equivalently an approximation function. They include the
characterization of the least Moore family containing an arbitrary
set of assertions, the construction of the least closure operator
greater than or equal to an arbitrary approximation function, the
definition of closure operators by composition, the definition of a
space of approximate assertions by means of a complete join
congruence relation or by means of a family of principal
ideals.

Section 7 is dedicated to the design of the approximate
predicate transformer induced by a space of approximate assertions.
First we look for a reasonable definition of the correctness of
approximate predicate transformers and show that a local
correctness condition can be given which has to be verified for
every type of elementary statement. This local correctness
condition ensures that the (merge over all paths or fixpoint)
global analysis of any program is correct. Since isotony is not
required for approximate predicate transformers to be correct it is
shown that non-isotone program analysis frameworks are manageable
although it is later argued that the isotony hypothesis is natural.
We next show that among all possible approximate predicate
transformers which can be used with a given space of approximate
assertions there exists a best one which provides the maximum
information relative to a program-wide analysis method. The best
approximate predicate transformer induced by a space of approximate
assertions turns out to be isotone. Some interesting consequences
of the existence of a best predicate transformer are examined. One
is that we have in hand a formal specification of the programs
which have to be written in order to implement a program analysis
framework once a representation of the space of approximate
assertions has been chosen. Examples are given, including ones
where the semantics of programs is formalized using Hoare[78]'s
sets of traces.

In Section 8 we show that a hierarchy of approximate analyses
can be defined according to the fineness of the approximations
specified by a program analysis framework. Some elements of the
hierarchy are shortly exhibited and related to the relevant
literature.

In Section 9 we consider global program analysis methods. The
distinction between "distributive" and "non-distributive" program
analysis frameworks is studied. It is shown that when the best
approximate predicate transformer is considered the coincidence or
not of the merge over all paths and least fixpoint global analyses
of programs is a consequence of the choice of the space of
approximate assertions. It is shown that the space of approximate
assertions can always be refined so that the merge over all paths
analysis of a program can be defined by means of a least fixpoint
of isotone equations.

Section 10 is devoted to the combination of program analysis
frameworks. We study and examplify how to perform the "sum",
"product" and "power" of program analysis frameworks. It is shown
that combined analyses lead to more accurate information than the
conjunction of the corresponding separate analyses but this can
only be achieved by a new design of the approximate predicate
transformer induced by the combined program analysis
frameworks.},
	pages = {269--282},
	booktitle = {Proceedings of the 6th {ACM} {SIGACT}-{SIGPLAN} Symposium on Principles of Programming Languages},
	publisher = {{ACM}},
	author = {Cousot, Patrick and Cousot, Radhia},
	urldate = {2017-08-09},
	date = {1979},
	annotation = {Printed}
}

@thesis{cousot_methodes_1978,
	title = {Méthodes itératives de construction et d'approximation de points fixes d'opérateurs monotones sur un treillis, analyse sémantique des programmes},
	url = {https://tel.archives-ouvertes.fr/tel-00288657/document},
	abstract = {Théorèmes de points fixes dans les treillis complets, étude du comportement d'un système dynamique discret, analyse sémantique exacte des programmes et applications. Méthodes constructives d'approximation de points fixes d'opérateurs monotone sur un treillis complet. Analyse sémantique approchée des programmes et applications. Analyse sémantique des procédures recursives.},
	institution = {Institut National Polytechnique de Grenoble - {INPG} ; Université Joseph-Fourier - Grenoble I},
	type = {thesis},
	author = {Cousot, Patrick},
	date = {1978-03-21},
	langid = {french},
	file = {Full Text PDF:/home/opi/Zotero/storage/DNPX6PEG/Cousot - 1978 - Méthodes itératives de construction et d'approxima.pdf:application/pdf;Snapshot:/home/opi/Zotero/storage/WULHY8SJ/tel-00288657.html:text/html}
}

@unpublished{might_tutorial:_2011,
	location = {Shonan Village, Japan},
	title = {Tutorial: Small-step {CFA}},
	url = {http://matt.might.net/papers/might2011cfa-talk.pdf},
	note = {{NII} Shonan Meeting on Higher-Order Program Analysis},
	author = {Might, Matthew},
	date = {2011-09-23},
	annotation = {Printed},
	annotation = {Read August 13, 2017}
}

@article{cousot_interpretation_2000,
	title = {Interprétation abstraite},
	volume = {19},
	url = {http://www.di.ens.fr/~cousot/COUSOTpapers/TSI00.shtml},
	pages = {155--164},
	number = {1},
	journaltitle = {Technique et science informatique},
	author = {Cousot, Patrick},
	date = {2000-01},
	annotation = {Printed}
}

@report{community_ieee_1990,
	title = {{IEEE} {SA} - 1178-1990 - {IEEE} Standard for the Scheme Programming Language},
	url = {https://standards.ieee.org/findstds/standard/1178-1990.html},
	author = {community, 1178 {WG}},
	urldate = {2017-08-10},
	date = {1990},
	file = {IEEE SA - 1178-1990 - IEEE Standard for the Scheme Programming Language:/home/opi/Zotero/storage/S7HTF56J/1178-1990.html:text/html}
}

@book{davey_introduction_2002,
	location = {Cambridge, {UK} ; New York, {NY}},
	edition = {2},
	title = {Introduction to Lattices and Order},
	isbn = {978-0-521-78451-1},
	abstract = {This new edition of Introduction to Lattices and Order presents a radical reorganization and updating, though its primary aim is unchanged. The explosive development of theoretical computer science in recent years has, in particular, influenced the book's evolution: a fresh treatment of fixpoints testifies to this and Galois connections now feature prominently. An early presentation of concept analysis gives both a concrete foundation for the subsequent theory of complete lattices and a glimpse of a methodology for data analysis that is of commercial value in social science. Classroom experience has led to numerous pedagogical improvements and many new exercises have been added. As before, exposure to elementary abstract algebra and the notation of set theory are the only prerequisites, making the book suitable for advanced undergraduates and beginning graduate students. It will also be a valuable resource for anyone who meets ordered structures.},
	pagetotal = {312},
	publisher = {Cambridge University Press},
	author = {Davey, Brian A. and Priestley, Hilary A.},
	date = {2002}
}

@software{community_scalameter_????,
	title = {{ScalaMeter}},
	url = {https://scalameter.github.io/},
	author = {community, {BSD} License},
	urldate = {2017-08-13},
	file = {ScalaMeter | ScalaMeter:/home/opi/Zotero/storage/XNCZARXN/scalameter.github.io.html:text/html}
}

@inproceedings{georges_statistically_2007,
	location = {New York, {NY}, {USA}},
	title = {Statistically Rigorous Java Performance Evaluation},
	isbn = {978-1-59593-786-5},
	url = {http://doi.acm.org/10.1145/1297027.1297033},
	doi = {10.1145/1297027.1297033},
	series = {{OOPSLA} '07},
	abstract = {Java performance is far from being trivial to benchmark because it is affected by various factors such as the Java application, its input, the virtual machine, the garbage collector, the heap size, etc. In addition, non-determinism at run-time causes the execution time of a Java program to differ from run to run. There are a number of sources of non-determinism such as Just-In-Time ({JIT}) compilation and optimization in the virtual machine ({VM}) driven by timer-based method sampling, thread scheduling, garbage collection, and various. There exist a wide variety of Java performance evaluation methodologies usedby researchers and benchmarkers. These methodologies differ from each other in a number of ways. Some report average performance over a number of runs of the same experiment; others report the best or second best performance observed; yet others report the worst. Some iterate the benchmark multiple times within a single {VM} invocation; others consider multiple {VM} invocations and iterate a single benchmark execution; yet others consider multiple {VM} invocations and iterate the benchmark multiple times. This paper shows that prevalent methodologies can be misleading, and can even lead to incorrect conclusions. The reason is that the data analysis is not statistically rigorous. In this paper, we present a survey of existing Java performance evaluation methodologies and discuss the importance of statistically rigorous data analysis for dealing with non-determinism. We advocate approaches to quantify startup as well as steady-state performance, and, in addition, we provide the {JavaStats} software to automatically obtain performance numbers in a rigorous manner. Although this paper focuses on Java performance evaluation, many of the issues addressed in this paper also apply to other programming languages and systems that build on a managed runtime system.},
	pages = {57--76},
	booktitle = {Proceedings of the 22Nd Annual {ACM} {SIGPLAN} Conference on Object-oriented Programming Systems and Applications},
	publisher = {{ACM}},
	author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
	urldate = {2017-08-13},
	date = {2007},
	keywords = {benchmarking, data analysis, java, methodology, statistics}
}

@inproceedings{georges_java_2008,
	location = {New York, {NY}, {USA}},
	title = {Java Performance Evaluation Through Rigorous Replay Compilation},
	isbn = {978-1-60558-215-3},
	url = {http://doi.acm.org/10.1145/1449764.1449794},
	doi = {10.1145/1449764.1449794},
	series = {{OOPSLA} '08},
	abstract = {A managed runtime environment, such as the Java virtual machine, is non-trivial to benchmark. Java performance is affected in various complex ways by the application and its input, as well as by the virtual machine ({JIT} optimizer, garbage collector, thread scheduler, etc.). In addition, non-determinism due to timer-based sampling for {JIT} optimization, thread scheduling, and various system effects further complicate the Java performance benchmarking process. Replay compilation is a recently introduced Java performance analysis methodology that aims at controlling non-determinism to improve experimental repeatability. The key idea of replay compilation is to control the compilation load during experimentation by inducing a pre-recorded compilation plan at replay time. Replay compilation also enables teasing apart performance effects of the application versus the virtual machine. This paper argues that in contrast to current practice which uses a single compilation plan at replay time, multiple compilation plans add statistical rigor to the replay compilation methodology. By doing so, replay compilation better accounts for the variability observed in compilation load across compilation plans. In addition, we propose matched-pair comparison for statistical data analysis. Matched-pair comparison considers the performance measurements per compilation plan before and after an innovation of interest as a pair, which enables limiting the number of compilation plans needed for accurate performance analysis compared to statistical analysis assuming unpaired measurements.},
	pages = {367--384},
	booktitle = {Proceedings of the 23rd {ACM} {SIGPLAN} Conference on Object-oriented Programming Systems Languages and Applications},
	publisher = {{ACM}},
	author = {Georges, Andy and Eeckhout, Lieven and Buytaert, Dries},
	urldate = {2017-08-13},
	date = {2008},
	keywords = {benchmarking, java, matched-pair comparison, performance evaluation, replay compilation, virtual machine}
}

@online{de_meuter_higher-order_2017,
	title = {Higher-Order Programming},
	url = {http://www.vub.ac.be/en/study/fiches/55234/higher-order-programming},
	titleaddon = {Course from Vrije Universiteit Brussel},
	author = {De Meuter, Wolfgang},
	urldate = {2017-08-14},
	date = {2017},
	file = {Higher-Order Programming | Vrije Universiteit Brussel:/home/opi/Zotero/storage/WPIL4FLY/higher-order-programming.html:text/html}
}

@online{de_meuter_functional_2017,
	title = {Functional Programming},
	url = {http://www.vub.ac.be/en/study/fiches/54625/functional-programming},
	titleaddon = {Course from Vrije Universiteit Brussel},
	author = {De Meuter, Wolfgang},
	urldate = {2017-08-14},
	date = {2017},
	file = {Functional Programming | Vrije Universiteit Brussel:/home/opi/Zotero/storage/4KZK4YGJ/functional-programming.html:text/html}
}

@article{perlis_epigrams_1982,
	title = {Epigrams on Programming},
	volume = {17},
	issn = {0362-1340},
	url = {http://doi.acm.org/10.1145/947955.1083808},
	doi = {10.1145/947955.1083808},
	shorttitle = {Special Feature},
	pages = {7--13},
	number = {9},
	journaltitle = {{SIGPLAN} Not.},
	author = {Perlis, Alan J.},
	urldate = {2017-08-14},
	date = {1982-09},
	annotation = {Online version:http://pu.inf.uni-tuebingen.de/users/klaeren/epigrams.html}
}

@article{rice_classes_1953,
	title = {Classes of Recursively Enumerable Sets and Their Decision Problems},
	volume = {74},
	issn = {0002-9947},
	url = {http://www.jstor.org/stable/1990888},
	doi = {10.2307/1990888},
	pages = {358--366},
	number = {2},
	journaltitle = {Transactions of the American Mathematical Society},
	author = {Rice, Henry Gordon},
	urldate = {2017-08-15},
	date = {1953}
}

@book{haller_actors_2012,
	title = {Actors in Scala},
	publisher = {Artima Inc},
	author = {Haller, Philipp},
	date = {2012-01-31}
}

@online{absint_astree_????,
	title = {Astrée Runtime Error Analyzer},
	url = {https://www.absint.com/astree/},
	abstract = {Astrée is a static program analyzer that proves the absence of runtime errors and invalid concurrent behavior in safety-critical applications written or generated in C},
	author = {{AbsInt}},
	langid = {english},
	file = {Snapshot:/home/opi/Zotero/storage/VR6A8DTI/index.html:text/html}
}

@report{knuth_notes_1977,
	title = {Notes on the van Emde Boas construction of priority deques: An instructive use of recursion},
	url = {http://www-cs-faculty.stanford.edu/~knuth/faq.html},
	author = {Knuth, Donald E.},
	date = {1977-03-29}
}

@book{tolkien_lord_1991,
	location = {London},
	edition = {New Ed},
	title = {The Lord of the Rings},
	isbn = {978-0-261-10238-5},
	abstract = {--Ce texte fait référence à une édition épuisée ou non disponible de ce titre.},
	pagetotal = {1664},
	author = {Tolkien, J. R. R.},
	date = {1991-11-27},
	annotation = {Read, in French}
}

@online{community_scala_????,
	title = {Scala},
	url = {https://www.scala-lang.org/},
	titleaddon = {The Scala Programming Language},
	type = {Programming Language},
	author = {community, {BSD} License},
	urldate = {2017-08-18},
	file = {The Scala Programming Language:/home/opi/Zotero/storage/KTHKHKAI/www.scala-lang.org.html:text/html}
}

@online{community_akka_????,
	title = {Akka},
	url = {http://akka.io/},
	type = {concurrency library},
	author = {community, Apache License},
	urldate = {2017-08-18},
	file = {Akka | Akka:/home/opi/Zotero/storage/TKTWDIHE/akka.io.html:text/html}
}

@online{fsf_what_????,
	title = {What is free software?},
	url = {https://www.gnu.org/philosophy/free-sw.en.html},
	author = {{FSF}},
	file = {Snapshot:/home/opi/Zotero/storage/77TMQVAM/free-sw.en.html:text/html}
}

@article{sussman_first_1998,
	title = {The First Report on Scheme Revisited},
	volume = {11},
	issn = {1388-3690, 1573-0557},
	url = {https://link.springer.com/article/10.1023/A:1010079421970},
	doi = {10.1023/A:1010079421970},
	pages = {399--404},
	number = {4},
	journaltitle = {Higher-Order and Symbolic Computation},
	shortjournal = {Higher-Order and Symbolic Computation},
	author = {Sussman, Gerald Jay and Steele Jr., Guy Lewis},
	date = {1998-12-01},
	langid = {english},
	file = {Snapshot:/home/opi/Zotero/storage/VFVPBHKD/10.html:text/html}
}

@online{odersky_functional_2016,
	title = {Functional Programming Principles in Scala},
	url = {https://www.coursera.org/learn/progfun1},
	abstract = {Functional Programming Principles in Scala from École Polytechnique Fédérale de Lausanne. Functional programming is becoming increasingly widespread in industry. This trend is driven by the adoption of Scala as the main programming language for ...},
	titleaddon = {{MOOC} of Coursera from École Polytechnique Fédérale de Lausanne},
	type = {{MOOC}},
	author = {Odersky, Martin},
	date = {2016},
	file = {Snapshot:/home/opi/Zotero/storage/PA87EYTE/progfun1.html:text/html}
}

@online{odersky_functional_2016-1,
	title = {Functional Program Design in Scala},
	url = {https://www.coursera.org/learn/progfun2},
	abstract = {Functional Program Design in Scala from École Polytechnique Fédérale de Lausanne. In this course you will learn how to apply the functional programming style in the design of larger applications. You'll get to know important new functional ...},
	titleaddon = {{MOOC} of Coursera from École Polytechnique Fédérale de Lausanne},
	type = {{MOOC}},
	author = {Odersky, Martin},
	date = {2016},
	file = {Snapshot:/home/opi/Zotero/storage/F4RNY7UW/progfun2.html:text/html}
}

@online{community_racket_????,
	title = {Racket},
	url = {http://www.racket-lang.org/},
	type = {Programming Language},
	author = {community, {LGPL} License},
	urldate = {2017-08-19},
	file = {Racket:/home/opi/Zotero/storage/9J6DPM53/www.racket-lang.org.html:text/html}
}

@book{martin_clean_2009,
	title = {Clean Code: A Handbook of Agile Software Craftsmanship},
	shorttitle = {Clean Code},
	publisher = {Pearson Education},
	author = {Martin, Robert C.},
	date = {2009},
	annotation = {Read in French July 16, 2015}
}

@inproceedings{cortesi_widening_2008,
	title = {Widening Operators for Abstract Interpretation},
	doi = {10.1109/SEFM.2008.20},
	abstract = {Interpretation, one of the most applied techniques for semantics based static analysis of software, is based on two main key-concepts: the correspondence between concrete and abstract semantics through Galois connections/insertions, and the feasibility of a fixed point computation of the abstract semantics, through the fast convergence of widening operators. The latter point is crucial to ensure the scalability of the analysis to large software systems. In this paper, we investigate which properties are necessary to support a systematic design of widening operators, by discussing and comparing different definitions in the literature, and by proposing various ways to combine them. In particular, we prove that, for Galois insertions, widening is preserved by abstraction, and we show how widening operators can be combined for the cartesian and reduced product of abstract domains.},
	eventtitle = {2008 Sixth {IEEE} International Conference on Software Engineering and Formal Methods},
	pages = {31--40},
	booktitle = {2008 Sixth {IEEE} International Conference on Software Engineering and Formal Methods},
	author = {Cortesi, Agostino},
	date = {2008-11},
	keywords = {abstract interpretation, program diagnostics, Concrete, Abstract Interpretation, Static Analysis, Abstract Domains, abstract semantics, Aerospace electronics, cartesian product, Computer languages, concrete semantics, convergence, Convergence, Energy management, fast convergence, fixed point computation, Galois connection, Galois fields, Galois insertion, Mathematical model, mathematical operators, pair-widening operator, programming language semantics, Runtime, Scalability, set theory, set-widening operator, Software engineering, software static analysis, software system, Software systems, systematic design, Widening Operators},
	file = {IEEE Xplore Abstract Record:/home/opi/Zotero/storage/FIZUSM3K/4685791.html:text/html}
}

@unpublished{sutre_summer_2008,
	location = {Saarbrücken},
	title = {Summer School on Verification Technology, Systems \& Applications — part 2},
	url = {http://resources.mpi-inf.mpg.de/departments/rg1/conferences/vtsa08/slides/sutre2.pdf},
	author = {Sutre, Grégoire},
	date = {2008-09}
}