% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{article}
\usepackage{sty/opireport}

\date{September 23, 2017}

\def\EMAILOPi{opi@opimedia.be}

\newcommand{\keywords}{static analysis, abstract interpretation, AAM, lattice, Scheme, parallelization, concurrency}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={An Efficient and Parallel Abstract Interpreter in Scala --- Preparatory Work --- Extended bibliography}}
\hypersetup{pdfsubject={Extended bibliography for MEMO-F403 Preparatory work for the master thesis}}
\hypersetup{pdfkeywords={\keywords}}

\sloppy

\bibliography{../report_src/bib/preparatory.bib,bib/preparatory_add.bib}
\nocite{*}%

\begin{document}
\begin{center}
  Extended bibliography collected for\\
  {\Large
    \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
         {An efficient and parallel abstract interpreter in Scala}\\
         \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
              {--- Preparatory Work ---}\\}

  \medskip
  \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
       {https://bitbucket.org/OPiMedia/}\\
  \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
       {efficient-parallel-abstract-interpreter-in-scala-preparatory/}

  \medskip
  \makeatletter{\@date}\makeatother
\end{center}



\renewcommand{\refname}{Bibliography}%
\printbibliography



\null\vfill
\includegraphics[height=2cm]{eps/Superman_S_symbol}%
\footnote{
  \hrefShow{https://commons.wikimedia.org/w/index.php?title=File:Superman\_S\_symbol.svg}}
\includegraphics[height=2cm]{eps/super-lambda.eps}%
\footnote{
  \hrefShow{https://www.spreadshirt.com/super+lambda-A105583106}}

scalable, Scala, Scheme, s-expression, static




\bigskip\vfill
\hrule

\end{document}
