% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2017/08/25 opislides package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,decorations.pathreplacing,shapes.misc}

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[dutch,french,english]{babel}
\usepackage{csquotes}

\usepackage{calc}

\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}

\usepackage[super]{nth}
\usepackage{romannum}

\usepackage{marvosym}

\usetheme{Boadilla}
\useoutertheme[width=4em]{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

\usepackage{path}
\hypersetup{bookmarks,bookmarksnumbered,colorlinks,hyperindex,
  citecolor=black,linkcolor=black,urlcolor=ColorLink,final}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}




%%%%%%%%%%%%
% Operator %
%%%%%%%%%%%%
% Symbol for abstraction function
\DeclareMathOperator{\abstraction}{\alpha}
