% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,9pt]{beamer}
\usepackage{sty/opislides}

\title{An Efficient and Parallel Abstract Interpreter in Scala
  --- Preparatory Work ---
  Presentation}

\def\EMAILOPi{opi@opimedia.be}
\def\OPILINK{http://www.opimedia.be/}
\def\LINK{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[master thesis]}{\path|\EMAILOPi|}}

\author{\href{\OPILINK}{Olivier \textsc{Pirson}}}

\newcommand{\course}{\href{http://homepages.ulb.ac.be/~majansen/teaching/MEMO-F-403/}
  {MEMO-F403 Preparatory work for the master thesis}}

\institute{}
\date{August 25, 2017}

\newcommand{\KEYWORDS}{static analysis, abstract interpretation, AAM, lattice, Scheme, parallelization, concurrency}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={MEMO-F403 Preparatory work for the master thesis}}
\hypersetup{pdfkeywords={\KEYWORDS}}

\logo{\includegraphics[width=1.3cm]{../report_src/eps/Magritte__Le_calcul_mental}}


\sloppy

\begin{document}
\begin{frame}[plain]
  \hypersetup{urlcolor=black}%
  \null\hspace*{-2.5em}%
  \parbox{\textwidth}{
    \centering\footnotesize
    \begin{tabular}{@{\hspace{2.3cm}}ll@{}}%
      \parbox{0.75cm}{%
        \href{http://www.ulb.be/}{\includegraphics[height=0.75cm]{../report_src/eps/ULB}}}
      & \parbox{\textwidth}{%
        \textsc{\href{http://www.ulb.be/}
          {\foreignlanguage{french}{Université Libre de Bruxelles}}}\\[1ex]
        \textsc{\href{http://www.ulb.be/facs/sciences/info/}
          {Computer Science Department}}}\\
    \end{tabular}\\[1ex]
    \textsc{\course}

    {\Large\scshape
      \rule{\linewidth}{0.25pt}\\
      \href{\LINK}{An Efficient and Parallel}\\
      \href{\LINK}{Abstract Interpreter in Scala}\\
      \href{\LINK}{--- Preparatory Work ---}\\
      \newcommand{\presentationtext}{Presentation}%
      \presentationtext\\[1ex]
      \includegraphics[width=\widthof{\presentationtext}]{../report_src/eps/Magritte__Le_calcul_mental}\\[-0.5ex]
      \rule{\linewidth}{0.25pt}}

    \medskip
    \href{\OPILINK}{Olivier \textsc{Pirson}} --- \emailOPi\\
    \href{https://orcid.org/0000-0001-6296-9659}
         {\includegraphics[height=1.5ex]{eps/ORCID}%
          \ \path|orcid.org/0000-0001-6296-9659|}

    \medskip
    August 25, 2017

    \bigskip
    \begin{tabular}{@{\hspace{1.5em}}l@{\hspace{5em}}l@{}}%
      \newcommand{\vub}{\textsc{Vrije Universiteit Brussel}}%
      \parbox{\widthof{\vub}+0.7cm}{
        \href{http://www.vub.ac.be/en/}{\includegraphics[height=0.75cm]{../report_src/eps/VUB}}%
        \hspace{0.7cm}%
        \href{http://soft.vub.ac.be/soft/}{\includegraphics[height=0.75cm]{../report_src/eps/Software_Languages_Lab}}\\
        \textsc{\href{http://www.vub.ac.be/en/}{\foreignlanguage{dutch}{\vub}}}}
      & \parbox{4.5cm}{%
        \begin{tabular}{@{}rl@{}}%
          Promotors & \href{http://soft.vub.ac.be/~cderoove/}{Coen \textsc{De Roover}}\\
          & \href{http://we.vub.ac.be/en/wolfgang-de-meuter}{Wolfgang \textsc{De Meuter}}\\
          Advisor & \href{http://soft.vub.ac.be/soft/members/qstieven}{Quentin \textsc{Stievenart}}
        \end{tabular}}
    \end{tabular}}
\end{frame}

\author{}
\date{}
\title{\mbox{}\\ % space to avoid artefact in footer
  An Efficient and Parallel Abstract Interpreter\\
  in Scala\\ % space to avoid artefact in footer
  ---\\
  Preparatory Work\\
  ---\\
  Presentation}


\AtBeginSection{
  \begin{frame}
    \tableofcontents[currentsection]
  \end{frame}
}



\input{tex/about}

\input{tex/concrete_abstract}

\input{tex/parallelism}

\input{tex/references}

\end{document}
