% -*- coding: utf-8 -*-
%
% opireport.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opireport}[2017/07/22 opireport package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mdframed}
\usepackage{thmtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[english]{babel}

\usepackage{xpatch}
\usepackage{showkeys}

\usepackage{idxlayout}

\usepackage[backref=true,hyperref=true,maxbibnames=99,style=alphabetic]{biblatex}

\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage[margin=3.5cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[useregional]{datetime2}

\usepackage{background}
\SetBgContents{}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}



%%%%%%%%%%%
% Command %
%%%%%%%%%%%
% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}
