% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=5em,
                    main node/.style={circle,draw}]

  \node (1) {$e$};

  \node[main node] (2) [below of=1] {$\abst{s_0}$};
  \node[main node] (3) [right of=2] {$\abst{s_1}$};
  \node[main node] (4) [right of=3] {$\abst{s_2}$};
  \node[main node] (5) [right of=4] {$\abst{s_3}$};
  \node[main node] (6) [right of=5] {$\abst{s_4}$};

  \node[main node] (7) [below of=5,node distance=3em] {$\abst{s_{3'}}$};

  \path[every edge/.style={draw=orange}]
    (1) edge [draw=blue,text=blue] node [align=center,left,text width=4em] {$\abst{\text{injection}}$ function} (2)

    (2) edge node [below=2.5ex,text=orange] {abstract transition function} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)

    (6) edge [bend right] node {} (4)
    (4) edge [bend right] node {} (7)
    (7) edge [bend right] node {} (6);
\end{tikzpicture}
