% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=5em,
                    main node/.style={circle,draw}]

  \node (1) {$e$};

  % concrete
  \node[main node] (2) [below of=1] {$s_0$};
  \node[main node] (3) [right of=2] {$s_1$};
  \node[main node] (4) [right of=3] {$s_2$};
  \node[main node] (5) [right of=4] {$s_3$};
  \node[main node] (6) [right of=5] {$s_4$};
  \node (7) [right of=6] {$\cdots$};

  % abstraction
  \node[main node] (8) [below of=2] {$\abst{s_0}$};
  \node[main node] (9) [right of=8] {$\abst{s_1}$};
  \node[main node] (10) [right of=9] {$\abst{s_2}$};
  \node[main node] (11) [right of=10] {$\abst{s_3}$};
  \node[main node] (12) [right of=11] {$\abst{s_4}$};

  \node[main node] (13) [below of=11,node distance=3em] {$\abst{s_{3'}}$};

  % invisible
  \node[minimum size=0pt,inner sep=0,outer sep=0] (14) [below of=5,node distance=2.5em] {};


  % concrete
  \path[every edge/.style={draw=red}]
    (1) edge [draw=blue,text=blue] node [right,text width=4em] {injection function} (2)

    (2) edge node {} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (7);

  % abstraction
  \path[every edge/.style={draw=orange}]
    (1) edge [bend right,draw=blue,text=blue,text width=4em] node [align=center,left] {$\abst{\text{injection}}$ function} (8)
    (8) edge node {} (9)
    (9) edge node {} (10)
    (10) edge node {} (11)
    (11) edge node {} (12)

    (12) edge [bend right] node {} (10)
    (10) edge [bend right] node {} (13)
    (13) edge [bend right] node {} (12);

  % simulation
  \path[every edge/.style={bend left,dotted,draw=DarkGreen,text=DarkGreen}]
    (2) edge node {} (8)
    (3) edge node {} (9)
    (4) edge node {} (10)
    (5) edge node {} (11)
    (5) edge node {} (13)
    (6) edge node [right,text width=5em] {abstraction function $\abstraction$} (12)
    (7) edge [-,bend left=20] node {} (14)
    (14) edge [bend right] node {} (10)
    ;
\end{tikzpicture}
