% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=1.5]
  \node (all) at (0,0) {$\{a, b, c\}$};

  \node (b) at (0,-1) {$\{a, c\}$};
  \node (c) at (1,-1) {$\{b, c\}$};

  \node (d) at (-1,-2) {$\{a\}$};
  \node (f) at (1,-2) {$\{c\}$};

  \node (empty) at (0,-3) {$\emptyset$};

  \draw (empty) -- (d) -- (all);
  \draw (c) -- (all);

  \draw (d) -- (b);
\end{tikzpicture}
