% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=1.5]
  \node (all) at (0,0) {$\{a, b, c\}$};

  \node (a) at (-1,-1) {$\{a, b\}$};
  \node (b) at (0,-1) {$\{a, c\}$};
  \node (c) at (1,-1) {$\{b, c\}$};

  \node (d) at (-1,-2) {$\{a\}$};
  \node (e) at (0,-2) {$\{b\}$};
  \node (f) at (1,-2) {$\{c\}$};

  \node (empty) at (0,-3) {$\emptyset$};

  \draw (empty) -- (d) -- (a) -- (all);
  \draw (empty) -- (e) -- (b) -- (all);
  \draw (empty) -- (f) -- (c) -- (all);

  \draw (e) -- (a);
  \draw (e) -- (c);

  \draw (d) -- (b);
  \draw (f) -- (b);
\end{tikzpicture}
