% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=15em,
                    main node/.style={draw}]

  \node[align=center] (1) {Instance\\
    of the problem};

  \node[main node,align=center] (2) [right of=1] {Program to solve\\
    one problem};
  \node (4) [right of=2] {possible result};
  \node (3) [above of=4, node distance=6ex] {\dots};
  \node (5) [below of=4, node distance=6ex] {$\cdots$};
  \node (6) [below of=2, node distance=5ex] {(may run forever)};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (4)
    (2) edge node {} (5);
\end{tikzpicture}
