% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=15em,
                    main node/.style={draw}]

  \node[align=center] (1) {Instance};

  \node[main node,align=center] (2) [right of=1] {Program that \textit{decides}\\
    one property};
  \node (4) [right of=2] {};
  \node (3) [above of=4, node distance=6ex] {Yes};
  \node (5) [below of=4, node distance=6ex] {No};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (5);
\end{tikzpicture}
