% -*- coding: utf-8 -*-
\qquad
\begin{tikzpicture}[->,>=stealth',scale=1.5]
  \node (start) at (0,0) {$x$};
  \node (A) at (0,-1) {$f(x)$};
  \node (B) at (3,0) {$\alpha(x)$};
  \node (end) at (3,-1) {$\alpha(f(x)) \porder \abst{f}(\alpha(x))$\qquad\null};

  \path (start) edge node[left] {$f$} (A);
  \path (A) edge node[below] {$\abstraction$} (end);

  \path (start) edge node[above] {$\abstraction$} (B);
  \path (B) edge node[right] {$\abst{f}$} (end);
\end{tikzpicture}
