% -*- coding: utf-8 -*-
\section*{Abbreviations \footnotemark}
\addcontentsline{toc}{section}{Abbreviations}%
\label{sec:Abbreviations}%
\footnotetext{
  Abbreviations mentioned in this document or used in the literature.}

\begin{description}[labelwidth=4em]
\item[AAC] Abstracting Abstract Control
\item[AAM] Abstracting Abstract Machine
\item[AM] Abstract Machine
\item[ASM] Abstract State Machine
\item[BNF] \textsc{Backus}–\textsc{Naur} form
\item[CESK] Control, Environment, Store, [K]Continuation
\item[CFA] Control Flow Analysis
\item[CFG] Control Flow Graph
\item[CG] Computation Graph
\item[CPO] Complete Partial Order
\item[CPS] Continuation-Passing Style
\item[DAG] Directed Acyclic Graph
\item[HtDP]
  \textit{How to Design Programs}
  \cite{felleisen_how_2001}
\item[IEEE] Institute of Electrical and Electronics Engineers
\item[gfp] Greatest Fixed Point
\item[JVM] Java Virtual Machine
\item[lfp] Least Fixed Point
\item[MOOC] Massive Open Online Course
\item[poset] Partially Ordered Set
\item[R5RS]
  Revised$^5$ Report on the Algorithmic Language Scheme
  \cite{kelsey_revised5_1998}
\item[R$n$RS] Revised$^n$ Report on the Algorithmic Language Scheme
\item[redex] Reducible Expression
\item[RTE] Running Time Error
\item[SICP]
  \textit{Structure and Interpretation of Computer Programs}
  \cite{abelson_structure_1996}
\item[SRFI]
  Scheme Requests for Implementation,
  \hrefShow{https://srfi.schemers.org/}
\item[STS] State Transition System
\item[ULB] \foreignlanguage{french}{Université Libre de Bruxelles}
\item[VUB] \foreignlanguage{dutch}{Vrije Universiteit Brussel}
\end{description}
