% -*- coding: utf-8 -*-
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}%
Thanks to Astrology (!) to have put computers on my way, very long time ago.
And thanks to computers in return, for impregnating me with rationalism.

Thanks to \href{https://github.com/subsib}{Arabella \textsc{Brayer}}
for the craziest idea: to resume my studies!

Thanks to \href{https://sci-hub.tw/}{Sci-Hub} to free the knowledge.

\bigskip
Thanks to professor \href{https://di.ulb.ac.be/verif/ggeeraer/}{Gilles \textsc{Geeraerts}}
for the bad news but especially the good ones:
there is no real specialist in the domain of programming languages at the ULB,
but there is the
\href{https://soft.vub.ac.be/soft/}{\textit{Software Languages Lab}} at the VUB.

\bigskip
Thanks to my promotors
\href{https://soft.vub.ac.be/~cderoove/}{Coen \textsc{De Roover}}
and \href{https://we.vub.ac.be/en/wolfgang-de-meuter}{Wolfgang \textsc{De Meuter}},
who accepted me in this laboratory for my future master thesis.

Many thanks to my advisor
\href{https://soft.vub.ac.be/~qstieven/}{Quentin \textsc{Stiévenart}},
who gave me the first references and answers in order to begin my work,
and next for its advice and corrections.
This document is largely inspired by first chapters of its master thesis.

\bigskip
Thanks to all
(Carole, %\textsc{Muller},
Cédric, %\textsc{Burron},
Marion, %\textsc{Vankersschaver},
Stefania%\textsc{Castagnolo}
\dots)
those who have helped me to correct my English, at times very unlikely.
It was a real challenge for me to write this work.

My apologies for the mistakes that will remain.

\vfil
\begin{center}%
  \tiny
  \newcommand{\link}{\hrefShow{https://teespring.com/math-im\#pid=389\&cid=100029\&sid=front}}%
  \includegraphics[width=\widthof{\link}]{eps/math_is_importanter}\\[1ex]
  \link
\end{center}%
\vfil
