% -*- coding: utf-8 -*-
\chapter{CESK machine}
This chapter outlines the machine concept
such as developed by \textsc{Van Horn} and \textsc{Might}
in the paper \textit{Abstracting Abstract Machines} \cite{van_horn_abstracting_2010}.
They successively transform more limited model
to finally arrive to the formalism of the time-stamped CESK* machine.
\footnote{
  The paper make a difference between a CESK machine
  and the final version of the CESK* machine.
  We will note simply CESK for this final version,
  like in \cite{stievenart_static_2014}.}

\bigskip
The result was proved sound,
i.e.
``\textit{that the states reachable by the concrete transition function
  are also reachable by the abstract transition function,
  so that we can use only the abstract transition function
  to prove properties about the concrete transition function.}''
\cite{stievenart_static_2014}

\bigskip
The transformations done had the object of reducing infinities
to make the problem decidable as explained in chapter \ref{chap:foundation}.

\bigskip
This machine is capable to perform both concrete and abstract interpretation.
From a input program the principle is to compute a set of states by an evaluation function.


\section{Concrete semantics}
The concrete semantics contains these four elements
(that formalize notions from the chapter \ref{chap:overview}):
\begin{itemize}
\item
  \index{state space}%
  \emphDef{State space}: set of all states of the machine,
\item
  \index{function!injection function}%
  \emphDef{Injection function}:
  function that defines how to inject the initial expression
  (the program to be executed or analyzed)
  to an initial state,
\item
  \index{function!transition function}%
  \emphDef{Transition function}:
  function that defines how to move from one state to another,
\item
  \index{function!evaluation function}%
  \emphDef{Evaluation function}:
  function that defines the set of states reachable from another.
\end{itemize}

\bigskip
The state space of this \index{CESK}\emphDef{CESK} machine is composed of four elements:
\begin{itemize}
  \item
    \index{control}%
    \emphDef{Control}: represents the expression that is currently evaluated by the machine,
  \item
    \index{environment}%
    \emphDef{Environment}: represents the environment in which this expression is evaluated
    and binds variable names to (possibly abstracted) memory addresses,
  \item
    \index{store}%
    \emphDef{Store}:
    represents the memory of the machine,
    and binds memory addresses to actual values
    (concrete or abstract depending on the configuration of the machine),
  \item
    \index{continuation}%
    [K]\emphDef{Continuation} pointer:
    represents what has to be evaluated next by the machine.
\end{itemize}

\bigskip
In \cite{stievenart_static_2014}
Quentin \textsc{Stiévenart}
exposes this machine
and formalize the semantic of the untyped $lambda$-calculus presented
here in the section \ref{sec:lambdacalculus}.
As already said this is very close of the \textit{Scheme} programming language.


\section{Abstract semantics}
The abstract semantics is also formalized in \cite{stievenart_static_2014}.
It is almost a direct transformation of the concrete semantics.


\section{Optimizations}
The master thesis \cite{stievenart_static_2014}
presents some useful optimizations, depending of the context,
like abstract counting, abstract garbage collection, state subsumption.

The paper \textit{Optimizing Abstract Abstract Machines}
\cite{johnson_optimizing_2013}
is a more complicated matter that will be read again.


\section{Beyond this simple evocation}
It is a crucial part of subject that we will have to work more seriously in the coming year.
Maybe experiments with very simple languages
may be useful to a full understanding of this.
Or maybe to implement from scratch a CESK machine.

And of course experiment with \textit{Scala-AM} \cite{stievenart_scala-am:_2017}.
The implementation that will be parallelized.
