% -*- coding: utf-8 -*-
\chapter{Future work}
\epigraph{\null\hfill``\textit{To be continued\dots}''}{}
\noindent
Much work remains to be done.
Here a brief list of elements that which have been identified.

\bigskip
Explore more properties of \textsc{Galois} connections
and see if they help to parallelize.

\bigskip
Read some other articles from
\textsc{Might} and \textsc{Van Horn},
and specially read again the important article on the CESK machine \cite{van_horn_abstracting_2010}.
It is a very important matter to develop my master thesis.

\bigskip
This other very important paper \textit{A parallel abstract interpreter for JavaScript}
\cite{dewey_parallel_2015}
also must have read again.
It was difficult to understand it before have a good understanding of the
concept of the abstract interpretation.

\bigskip
Maybe also read some historical papers from \textsc{Cousot} and \textsc{Cousot}.
More out of curiosity.

\bigskip
Deeply experiment with \textit{Scala-AM} \cite{stievenart_scala-am:_2017}.
First to well understand it. Then to make the expected work of parallelization.

\bigskip
I just started the three MOOCs of the
\textit{Parallel, Concurrent, and Distributed Programming in Java Specialization}
\cite{sarkar_parallel_2017}
by Vivek \textsc{Sarkar} from the Rice University
and I will try to follow all of them in parallel to finished them
before the start of the academic year.
It seems to me that is a good way in order to have a good overview
on the large problematic of the parallelization and distribution domains.

Acquiring knowledge of concurrency programming will be a big part of the work to come.

\bigskip
During a previous
MOOC on \textit{Parallel programming} \cite{kuncak_parallel_2017}
I discovered the difficulty of making precise benchmarks on the JVM
\cite{georges_statistically_2007} \cite{georges_java_2008}.

The library \textit{ScalaMeter} \cite{community_scalameter_????}
was used for that. I plan to implement its utilisation in \textit{Scala-AM}.

\bigskip
During the first semester in the next academic year
I plan to follow one or two of these courses
by Wolfgang \textsc{De Meuter} from VUB:
\textit{Functional Programming}
\cite{de_meuter_functional_2017}
and
\textit{Higher-Order Programming}
\cite{de_meuter_higher-order_2017}.
This will be an opportunity for me to deepen my understanding of the functional paradigm.

\bigskip
\dots
