% -*- coding: utf-8 -*-
\chapter{Parallelization}
Parallelization is the true goal for the future master thesis.
In this preparatory work,
after laying the necessary foundations of the domain of abstract interpretation,
we only discuss some general notions on the subject of parallelization.

\bigskip
The enticing idea of parallelization
is to do several things at the same time to have a performance gain,
contrary to the usual sequential programs,
which execute the instructions one after the other in a specific order.

Two problems arise immediately.
First, the fundamental necessity to identify independent parts.
Because dependent parts cannot be executed at the same time.
Second,
it is to achieve correctly the interaction between the execution of the dependent parts.

\bigskip
Let us first evoke briefly this second problem.
It is well known that it is very hard to develop correct concurrent programs.
The indeterminism of the execution order can lead to a bug to several results.
As the execution can take different paths, debugging is difficult.
It is probably less known that the number of paths
can be really astonishing, even for small programs.

Robert C. \textsc{Martin}
in \textit{Clean Code: A Handbook of Agile Software Craftsmanship} \cite{martin_clean_2009}
gives this surprising example:
\lstinputlisting[language=Java]{txt/X.java}
If one instance of this very simple \textit{Java} class
is shared between two threads,
then the number of possible execution paths is \nombre{12870}.
With \texttt{long} instead \texttt{int} the number of paths becomes \nombre{2704156}.
Most of them produce the correct result,
but some of them do not.
In this context, finding bugs is as like finding a needle in a haystack.

\bigskip
Let us return to the first problem.
A program is always intrinsically composed of a certain proportion of elements
depending on each other.

\index{ ts@$t_s$}%
Let $\emphDef{t_s}$ be the sequential execution time of a program,
sometimes called \emphDef{work}.

\noindent
\index{ tp@$t_p$}%
Let $\emphDef{t_p}$ be the execution time of the same program but on $n$ processors,
sometimes called \emphDef{span}.

\noindent
\index{speedup factor}%
\index{ Sn@$S(n)$}%
The \emphDef{speedup factor $S(n)$} $= \sFrac{t_s}{t_p}$
measures the relative acceleration
between the sequential execution and the parallel execution.

\bigskip
\noindent
\index{linear speedup principle}%
The \emphDef{linear speedup principle}
say that the maximum speedup factor with $n$ processors is $n$.
But in practice is less.
Because each program contains parts that cannot run in the same time.

\index{law!Amdahl's law@\textsc{Amdahl}'s law}%
\begin{law}[\textsc{Amdahl}'s law]
  Let $\alpha$  the fraction of necessarily sequential computations of a parallel program.
  Thus $(1 - \alpha)$ is the fraction of parallelizable computations.\\
  $S(n) = \frac{t_s}{\alpha t_s + (1 - \alpha) \frac{t_s}{n}}
  = \frac{n}{1 + (n - 1) \alpha}$
\end{law}

\medskip
\noindent
If we get the upper bound of this expression
(as if we had an infinite number of processors)
we obtains:
$\lim\limits_{n\rightarrow\infty} S(n) = \frac{1}{\alpha}$.

That prove that the expected speedup is bounded
by the not-parallelizable part.

With $5\%$ of the computations necessary sequential,
the \textit{potential} maximum speedup factor is 20.
Whatever the number of available processors.


\section{Actor model of concurrency}
\index{actor}%
The actor model is a conceptual model of concurrency.
Instead of manipulating threads and synchronisation
to run in parallel and share resources,
the idea is to delegate the parallel behaviour to entities named \emphDef{actor},
something like that objects in the object paradigm.
But only as objects which would completely isolated from each other,
with the exception to the possibility to send and receive messages.

These message can contains the references of the actors,
which it make possible to contact actors initially unknown.

Each actor send and receive message sequentially.
However all actors potentially can run in the same time.

Furthermore each actor can create new actors.

\bigskip
The design of the actor model
facilitates the distributed programming,
since this particular form of concurrency works without share resources.



\paragraph{\textit{Akka} framework}
\mbox{}% to avoid a coloration bug of the paragraph title!
\index{Akka}\emphDef{Akka}
\cite{community_akka_????}
is a concurrency framework available for the \textit{Scala} and \textit{Java} languages.
It gives several concurrency models,
with a special attention to the actor model.
For these two reasons it will be the framework used in future work.

It is a Free Software
\cite{fsf_what_????},
like the standard implementation of \textit{Scala}.



\section{Curiosity for the computation graph model}
\index{graph!computation graph}%
In the first MOOC \cite{sarkar_parallel_2017}
was invoked the \emphDef{computation graph} (\emphDef{CG}) model of concurrency.
May we will learn more about that,
with a special interest
for what seems to be a link with the notion of partially ordered sets
developed in chapter \ref{chap:foundation}.



\section{Beyond this simple evocation, again}
This subject of concurrency is also a crucial part of the future work.
However it is the essential specific subject the most neglected in this document.
