% -*- coding: utf-8 -*-
\section*{Shortlist of common Symbols}
\addcontentsline{toc}{section}{Shortlist of common Symbols}%

\begin{description}[labelwidth=5em]
\item[$<$, $>$]
  Strict inequalities.
\item[$\le$, $\ge$]
  Inequalities.
\item[$\subset$, $\supset$]
  Strict inclusions.
\item[$\subseteq$, $\supseteq$]
  Inclusions.

  \bigskip
\item[$\naturals$]\index{ N@$\naturals$}
  \index{number!natural numbers}%
  the set of \emphDef{natural numbers} $\{0, 1, 2, 3, \dots\}$.
\item[$\naturals*$]\index{ N@$\naturals$! N*@$\naturals*$}
  $\{1, 2, 3, \dots\}$, natural numbers without $0$.
\item[$\powerset(X)$]\index{ P(X)Z@$\powerset(X)$}
  \index{powerset}%
  the \emphDef{powerset} of $X$, i.e. the set of all subsets of $X$.
\item[$\integers$]\index{ Z@$\integers$}
  \index{number!integer numbers}%
  the set of \emphDef{integer numbers} $\{\dots, -3, -2, -1, 0, 1, 2, 3, \dots\}$.

  \bigskip
\item[$f : X \function Y$]\index{ X function Y@$X \function Y$}
  Function $f$ (in the general sense, not necessarily total)
  from the \index{domain}\emphDef{domain} $X$ to the \index{codomain}\emphDef{codomain} $Y$.
\item[$\dom(f)$]\index{ dom(f)@$\dom(f)$}
  \index{domain!domain of definition}\emphDef{Domain of definition} of a function $f$.
\item[$\img(f)$]\index{ img(f)@$\img(f)$}
  \index{image}\emphDef{Image} of a function $f$, i.e. $\img(f) = f(\dom(f))$.
\item[$f^i(x)$]\index{ f i(x)@$f^i(x)$}
  $i$th iterate of the $f$ function,
  i.e. $f^0(x) = x$ and $f^{i+1}(x) = f(f^i(x))$.
\end{description}
