% -*- coding: utf-8 -*-
\section{Abstract interpretation for static analysis}
\begin{frame}
  \frametitle{Abstract interpretation for static analysis}
  \textit{Abstract interpretation} is a technique to perform static analysis

  \vfill
  A \textit{static analysis} of a program
  is made without executing the program

  \bigskip
  The goal is to \textit{prove} the correctness (or other property) of the program
\end{frame}
