% -*- coding: utf-8 -*-
\section{Concrete vs abstract interpretation}
\begin{frame}[t]
  \frametitle{Concrete interpretation}
  \textit{trace}: concrete interpretation with \textit{small-step semantics}, for one instance\\
  \begin{picture}(0,0)
    \put(25.8,-66){\input{../report_src/tikz/concrete_small_step.tex}}
  \end{picture}

  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  A program is executed by interpreter = \textit{Abstract Machine} (AM)

  \bigskip
  \begin{itemize}
    \item
      $e$ is for expression, i.e. a program
    \item
      one execution is for one instance on this program
    \item
      $s_i$ are states during this execution
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Abstract interpretation}
  \textit{trace}: concrete interpretation with \textit{small-step semantics}, for one instance\\
  \input{../report_src/tikz/concrete_abstract_small_step.tex}
  \begin{picture}(0,0)
    \put(30,30){\textcolor{orange}{abstract transition function}}
  \end{picture}\\[-6ex]
  2 approximations:
  \begin{itemize}
  \item
    finite state space
  \item
    abstract transition function returns all directly reachable states
  \end{itemize}

  \textit{state graph}: abstract interpretation, for \textit{all} instances

  \textit{Abstracting Abstract Machine} (AAM)

  \itblockquote{The \textcolor{orange}{abstract} \textcolor{DarkGreen}{simulates} the \textcolor{red}{concrete}}
  (Matthew \textsc{Might})
\end{frame}

\begin{frame}[t]%
  \frametitle{Concrete interpretation}\vspace{-2ex}%
  Correct program\hfill
  Incorrect program\\
  \includegraphics[width=0.49\textwidth]{../report_src/eps/concrete_correct}\hfill
  \includegraphics[width=0.49\textwidth]{../report_src/eps/concrete_incorrect}

  \only<1>{\bigskip
    We want to prove the correctness of the program

    \bigskip
    Testing:
    \begin{itemize}
    \item
      is not enough to prove
    \item
      exhaustivity is impossible
  \end{itemize}}

  \only<2>{\frametitle{Abstract interpretation}\vfill
    Correct abstract interpretation\hfill
    Incorrect abstract interpretation\\
    \includegraphics[width=0.49\textwidth]{../report_src/eps/abstract_correct}\hfill
    \includegraphics[width=0.49\textwidth]{../report_src/eps/abstract_incorrect}}
\end{frame}

\begin{frame}[t]%
  \frametitle{Abstract interpretation}
  Correct abstract interpretation\hfill
  Incorrect abstract interpretation\\
  \includegraphics[width=0.49\textwidth]{../report_src/eps/abstract_correct}\hfill
  \includegraphics[width=0.49\textwidth]{../report_src/eps/abstract_incorrect}

  \bigskip
  \begin{itemize}
  \item
    Decidability?
  \item
    Soundness vs completeness?
  \item
    Good complexity vs precision?
    \qquad$\Longrightarrow$ parallelism to improve speed
  \end{itemize}
\end{frame}
