% -*- coding: utf-8 -*-
\section{Parallelism}
\begin{frame}[t]
  \frametitle{Goal of the future master thesis: parallelism}

  Parallelism to have good precision and speed

  \bigskip
  Choices for the future master thesis:
  \begin{itemize}
  \item
    Actor model: model of concurrency with
    \begin{itemize}
    \item
      no shared resources
    \item
      exchanges of messages
    \end{itemize}
  \item
    Akka: framework Scala
  \end{itemize}

  \vfill
  Time is up!
\end{frame}
