% -*- coding: utf-8 -*-
\section{References}
\begin{frame}[t]
  \frametitle{References}
  \begin{center}
    \includegraphics[height=2.5cm]{eps/The_End}

    \medskip
    Thank you!
  \end{center}

  \vfill
  References:
  \begin{itemize}
  \item
    All documents and \LaTeX{} sources:\\
    {\tiny\hrefShow{\LINK}}
  \item
    René \textsc{Magritte}, \textit{Le Calcul Mental}, 1940
    {\tiny
      \hrefShow{http://www.artnet.com/artists/ren\%C3\%A9-magritte/le-calcul-mental-oU6yWQzE-ERgxZSTgANE-g2}}
  \end{itemize}
\end{frame}
