% -*- coding: utf-8 -*-
%
% onlyrc.sty
%
% Dirty hack to disable all stuffs that are not real content
% (to use to see the number of pages of the real content)
%
% GPLv3 --- Copyright (C) 2017 Olivier Pirson
% http://www.opimedia.be/
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/onlyrc}[2017/07/20 onlyrc package: disable all stuffs that are not real content]

\renewenvironment{titlepage}{}{}

\renewcommand{\part}{\@startsection{part}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\chapter}{\@startsection{chapter}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\section}{\@startsection{section}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}

%\renewcommand{\newpage}{}
\renewcommand{\pagebreak}{}

\renewcommand{\bigskip}{}
\renewcommand{\medskip}{}
\renewcommand{\smallskip}{}

\renewcommand{\vfill}{}

\renewcommand{\includegraphics}[2][]{\mbox{}}

\renewenvironment{figure}[1][]{\renewcommand{\input}[1]{\mbox{}}}{}
\renewcommand{\caption}[1]{}

\renewcommand{\footnote}[1]{}
\renewcommand{\footnotetext}[1]{}

\renewcommand{\epigraph}[2]{}

\renewcommand{\listoffigures}{}

\renewcommand{\listoftheorems}[1]{}

\renewcommand{\printbibliography}[1]{}

\renewcommand{\printsectionindex}{}

\presetkeys{todonotes}{disable}{}
