% -*- coding: utf-8 -*-
%
% opireport.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opireport}[2017/07/21 opireport package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,decorations.pathreplacing,shapes.misc}
\tikzset{% https://tex.stackexchange.com/a/223095/26456
  show control points/.style={
    decoration={show path construction, curveto code={
        \draw [blue, dashed]
        (\tikzinputsegmentfirst) -- (\tikzinputsegmentsupporta)
        node [at end, cross out, draw, solid, red, inner sep=2pt]{};
        \draw [blue, dashed]
        (\tikzinputsegmentsupportb) -- (\tikzinputsegmentlast)
        node [at start, cross out, draw, solid, red, inner sep=2pt]{};
      }
    },
    postaction=decorate
  },
}

\usepackage{tikzsymbols}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mdframed}
\usepackage{thmtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[dutch,french,english]{babel}
\usepackage{csquotes}
\usepackage[autolanguage]{numprint}

\usepackage{xpatch}
\usepackage{showkeys}

\usepackage{idxlayout}

\usepackage[backref=true,hyperref=true,maxbibnames=99,style=alphabetic]{biblatex}

\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage{scrextend}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage[super]{nth}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\roman*),leftmargin=*,topsep=1ex}
\setlist[itemize,1]{topsep=1ex}

\usepackage{float}
\usepackage{longtable}

\usepackage[margin=3.5cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[useregional]{datetime2}

\usepackage{background}
\SetBgContents{}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage{listings}
\lstset{extendedchars=true,frame=leftline,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{blue}},morekeywords={},keywordstyle={\color{red}\bfseries},
  stringstyle={\color{magenta}}}

\usepackage{epigraph}
\renewcommand{\textflush}{flushepinormal}
\setlength{\epigraphwidth}{0.8\textwidth}
\setlength{\epigraphrule}{0pt}

\renewcommand{\@epitext}[1]{%
  \begin{minipage}{\epigraphwidth}\begin{\textflush} #1
\end{\textflush}\end{minipage}\medskip}

\definecolor{email}{rgb}{0,0,0}

\definecolor{Mail}{rgb}{0,.5,0}
\definecolor{ColorEmphDef}{rgb}{0.7,0.2,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\usepackage{backnaur}



%%%%%%%%%%%%%%%%%%%%%%
% Chapter -> section %
%%%%%%%%%%%%%%%%%%%%%%
% https://tex.stackexchange.com/a/235095/26456
\let\oldprintbibliography\printbibliography
\renewcommand{\printbibliography}[1]{%
  \let\chapter\section
  \oldprintbibliography{#1}}

\let\oldlistoffigures\listoffigures
\renewcommand{\listoffigures}{%
  \let\chapter\section
  \oldlistoffigures}

\let\oldlistoftheorems\listoftheorems
\renewcommand{\listoftheorems}[1]{%
  \let\chapter\section
  \oldlistoftheorems[#1]}

\newcommand{\printsectionindex}{%
  \let\chapter\section
  \printindex}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newenvironment{itquote}
               {\begin{quote}\itshape}
               {\end{quote}}


\newmdenv[bottomline=false,rightline=false,topline=false,
  innerbottommargin=2ex,innerleftmargin=1em,innerrightmargin=0pt,innertopmargin=0pt,
  leftmargin=-1em,linecolor=gray]{leftborder}


\newtheoremstyle{theoremstyle}
  {} % space above
  {} % space below
  {\setlength{\parindent}{0pt}} % body font
  {} % indent amount
  {\bfseries} % theorem head font
  {} % punctuation after theorem head
  {1em} % space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}} % theorem head spec (can be left empty, meaning `normal')
\theoremstyle{theoremstyle}


\define@key{thmdef}{thmleftborder}[{}]{%
  \addtotheorempreheadhook[\thmt@envname]{\begin{leftborder}}%
  \addtotheorempostfoothook[\thmt@envname]{\end{leftborder}}%
}

\declaretheorem[thmleftborder]{corollary}

\declaretheorem[thmleftborder]{definition}

\declaretheorem[thmleftborder]{example}

\declaretheorem[thmleftborder]{law}

\declaretheorem[thmleftborder]{lemma}

\declaretheorem[thmleftborder]{theorem}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}


% Highligh definition
\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{ColorEmphDef}
    \ifmmode
    {#1}%
    \else
    \textit{#1}%
    \fi}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Set of integers numbers N or N_*
\DeclareRobustCommand*{\integers}{\@ifstar{\mathbb{Z}_{\ast}}{\mathbb{Z}}}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}



% Set of natural numbers N or N_*
\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}_{\ast}}{\mathbb{N}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \SetBgContents{%
    \begin{tabular}{c}
      DRAFT\\[-1ex]
      \scriptsize\today\\[-1ex]
      \scriptsize\DTMcurrenttime
\end{tabular}}}


% Fraction num/den from package 'ltugcomn.sty' (command \sfrac)
%   with automatic mathematical mode
\DeclareRobustCommand*{\sFrac}[1]{% num, den
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}



%%%%%%%%%%%%%
% Operators %
%%%%%%%%%%%%%
% Symbol for abstraction function
\DeclareMathOperator{\abstraction}{\alpha}


% Bottom
\DeclareMathOperator{\bottom}{\bot}


% Symbol for concretization function
\DeclareMathOperator{\concretization}{\gamma}


% Conjonction ^ (and)
\DeclareMathOperator{\conj}{\,\wedge\,}


% Disjonction V (inclusive or)
\DeclareMathOperator{\disj}{\,\vee\,}


% Domain of a function
\DeclareMathOperator{\dom}{dom}


% Function -> (total or partial)
\DeclareMathOperator{\function}{\,\rightarrow\,}


% Greatest fixed point
\DeclareMathOperator{\gfp}{gfp}


% Image of a function
\DeclareMathOperator{\img}{img}


% Implication ->
\DeclareMathOperator{\impl}{\,\rightarrow\,}


% Implication =>
\DeclareMathOperator{\Impl}{\,\Rightarrow\,}


% Join U
\DeclareMathOperator{\join}{\sqcup}


% Least fixed point
\DeclareMathOperator{\lfp}{lfp}


% Meet
\DeclareMathOperator{\meet}{\sqcap}


% Partially order
\DeclareMathOperator{\porder}{\sqsubseteq}


% Powerset P
\DeclareMathOperator{\powerset}{\mathcal{P}}


% Total function ->
\DeclareMathOperator{\tfunction}{\,\rightarrow\,}
