
@book{roy_programmation_2007,
	title = {Programmation : Concepts, techniques et modèles},
	url = {https://books.google.be/books?id=l19x3IqjlSEC},
	shorttitle = {Programmation},
	abstract = {Cet ouvrage présente l'originalité d'expliquer tous les concepts majeurs de la programmation en informatique : programmation déclarative, programmation orientée objet, programmation parallèle, programmation par contraintes... Cette approche très synthétique permet à l'étudiant de comprendre l'unité sous-jacente qui relie tous ces modes de programmation. Les concepts présentés sont illustrés par des centaines d'extraits de code qui peuvent être exécutés avec un logiciel interactif associé au livre.},
	pagetotal = {354},
	publisher = {Dunod},
	author = {Roy, Peter Van and Haridi, Seif},
	date = {2007},
	langid = {french},
	note = {Google-Books-{ID}: l19x3IqjlSEC},
	keywords = {Mathematics / Discrete Mathematics, Mathematics / General},
	annotation = {p.35 Définition des divers sémantiques.
p.60 Machine abstraite}
}

@inproceedings{boucher_abstract_1996,
	title = {Abstract compilation: A new implementation paradigm for static analysis},
	url = {https://link.springer.com/chapter/10.1007/3-540-61053-7_62},
	doi = {10.1007/3-540-61053-7_62},
	series = {Lecture Notes in Computer Science},
	shorttitle = {Abstract compilation},
	abstract = {For large programs, static analysis can be one of the most time-consuming phases of the whole compilation process. We propose a new paradigm for the implementation of static analyses that is inspired by partial evaluation techniques. Our paradigm does not reduce the complexity of these analyses, but it allows an efficient implementation. We illustrate this paradigm by its application to the problem of control flow analysis of functional programs. We show that the analysis can be sped up by a factor of 2 over the usual abstract interpretation method.},
	eventtitle = {International Conference on Compiler Construction},
	pages = {192--207},
	booktitle = {Compiler Construction},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Boucher, Dominique and Feeley, Marc},
	date = {1996-04-24},
	langid = {english},
	file = {Full Text PDF:/home/opi/Zotero/storage/VNT24EXZ/Boucher et Feeley - 1996 - Abstract compilation A new implementation paradig.pdf:application/pdf;Snapshot:/home/opi/Zotero/storage/5DNM5I4W/10.html:text/html}
}

@article{cousot_gentle_2010,
	title = {A gentle introduction to formal verification of computer systems by abstract interpretation},
	url = {https://hal.inria.fr/inria-00543886/document},
	abstract = {We introduce and illustrate basic notions of abstract interpretation theory and its applications by relying on the readers general scientific culture and basic knowledge of computer programming.},
	pages = {1--29},
	author = {Cousot, Patrick and Cousot, Radhia},
	date = {2010},
	langid = {english},
	file = {Full Text PDF:/home/opi/Zotero/storage/2JEI4U5Q/Cousot et Cousot - 2010 - A gentle introduction to formal verification of co.pdf:application/pdf;Snapshot:/home/opi/Zotero/storage/ITPHXL4X/en.html:text/html}
}

@article{boerger_abstract_1998,
	title = {Abstract State Machines 1988-1998: Commented {ASM} Bibliography},
	url = {http://arxiv.org/abs/cs/9811014},
	shorttitle = {Abstract State Machines 1988-1998},
	abstract = {An annotated bibliography of papers which deal with or use Abstract State Machines ({ASMs}), as of January 1998.},
	journaltitle = {{arXiv}:cs/9811014},
	author = {Boerger, Egon and Huggins, James K.},
	urldate = {2017-08-08},
	date = {1998-11-09},
	eprinttype = {arxiv},
	eprint = {cs/9811014},
	keywords = {Computer Science - Software Engineering, D.2.4},
	annotation = {Comment: Also maintained as a {BibTeX} file at http://www.eecs.umich.edu/gasm/},
	annotation = {Printed},
	file = {arXiv\:cs/9811014 PDF:/home/opi/Zotero/storage/ZKSKSNXA/Boerger et Huggins - 1998 - Abstract State Machines 1988-1998 Commented ASM B.pdf:application/pdf;arXiv.org Snapshot:/home/opi/Zotero/storage/EW7TB8KV/9811014.html:text/html}
}

@inproceedings{ferrarotti_logic_2016,
	title = {A Logic for Non-deterministic Parallel Abstract State Machines},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-30024-5_18},
	doi = {10.1007/978-3-319-30024-5_18},
	series = {Lecture Notes in Computer Science},
	abstract = {We develop a logic which enables reasoning about single steps of non-deterministic parallel Abstract State Machines ({ASMs}). Our logic builds upon the unifying logic introduced by Nanchen and Stärk for reasoning about hierarchical (parallel) {ASMs}. Our main contribution to this regard is the handling of non-determinism (both bounded and unbounded) within the logical formalism. Moreover, we do this without sacrificing the completeness of the logic for statements about single steps of non-deterministic parallel {ASMs}, such as invariants of rules, consistency conditions for rules, or step-by-step equivalence of rules.},
	eventtitle = {International Symposium on Foundations of Information and Knowledge Systems},
	pages = {334--354},
	booktitle = {Foundations of Information and Knowledge Systems},
	publisher = {Springer, Cham},
	author = {Ferrarotti, Flavio and Schewe, Klaus-Dieter and Tec, Loredana and Wang, Qing},
	date = {2016-03-07},
	langid = {english},
	file = {Snapshot:/home/opi/Zotero/storage/BDDCTQW6/10.html:text/html}
}

@article{van_horn_abstracting_2011,
	title = {Abstracting Abstract Machines: A Systematic Approach to Higher-order Program Analysis},
	volume = {54},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/1995376.1995400},
	doi = {10.1145/1995376.1995400},
	shorttitle = {Abstracting Abstract Machines},
	abstract = {Predictive models are fundamental to engineering reliable software systems. However, designing conservative, computable approximations for the behavior of programs (static analyses) remains a difficult and error-prone process for modern high-level programming languages. What analysis designers need is a principled method for navigating the gap between semantics and analytic models: analysis designers need a method that tames the interaction of complex languages features such as higher-order functions, recursion, exceptions, continuations, objects and dynamic allocation. We contribute a systematic approach to program analysis that yields novel and transparently sound static analyses. Our approach relies on existing derivational techniques to transform high-level language semantics into low-level deterministic state-transition systems (with potentially infinite state spaces). We then perform a series of simple machine refactorings to obtain a sound, computable approximation, which takes the form of a non-deterministic state-transition systems with finite state spaces. The approach scales up uniformly to enable program analysis of realistic language features, including higher-order functions, tail calls, conditionals, side effects, exceptions, first-class continuations, and even garbage collection.},
	pages = {101--109},
	number = {9},
	journaltitle = {Commun. {ACM}},
	author = {Van Horn, David and Might, Matthew},
	urldate = {2017-08-08},
	date = {2011-09}
}

@article{garbevetsky_toward_2015,
	title = {Toward Full Elasticity in Distributed Static Analysis},
	url = {https://www.microsoft.com/en-us/research/publication/toward-full-elasticity-in-distributed-static-analysis/},
	abstract = {In this paper we present the design and implementation of an elastic static analysis framework that is designed to scale with the size of the input. Our approach is based on the actor programming model and is deployed in the cloud. This provides a degree of elasticity for {CPU}, memory and storage resources. To demonstrate …},
	journaltitle = {Microsoft Research},
	author = {Garbevetsky, Diego and Zoppi, Edgardo and Ball, Thomas and Livshits, Benjamin and Ball, Tom and Livshits, Ben},
	date = {2015-11-20},
	annotation = {Printed},
	file = {Snapshot:/home/opi/Zotero/storage/X9BEC6L8/toward-full-elasticity-in-distributed-static-analysis.html:text/html}
}

@article{de_bleser_static_2017,
	title = {Static Taint Analysis of Event-driven Scheme Programs},
	url = {http://soft.vub.ac.be/Publications/2017/vub-soft-tr-17-02.pdf},
	author = {De Bleser, Jonas and Stiévenart, Quentin and Nicolay, Jens and De Roover, Coen},
	date = {2017},
	annotation = {Printed}
}

@unpublished{cousot_analyseur_2006,
	title = {L'Analyseur Statique {ASTRÉE}},
	url = {https://pdfs.semanticscholar.org/6735/1aebe211f75c8f30b889715c744a02563128.pdf},
	author = {Cousot, Patrick},
	date = {2006},
	annotation = {Printed}
}

@unpublished{dijkstra_reliability_????,
	title = {On the reliability of programs},
	url = {http://www.cs.utexas.edu/users/EWD/ewd03xx/EWD303.PDF},
	author = {Dijkstra, Edsger W.},
	annotation = {circulated privately}
}

@book{van_roy_concepts_2004,
	title = {Concepts, Techniques, and Models of Computer Programming},
	isbn = {978-0-262-22069-9},
	url = {https://books.google.be/books/about/Concepts_Techniques_and_Models_of_Comput.html?id=_bmyEnUnfTsC},
	abstract = {This innovative text presents computer programming as a unified discipline in a way that is both practical and scientifically sound. The book focuses on techniques of lasting value and explains them precisely in terms of a simple abstract machine. The book presents all major programming paradigms in a uniform framework that shows their deep relationships and how and where to use them together. After an introduction to programming concepts, the book presents both well-known and lesser-known computation models ("programming paradigms"). Each model has its own set of techniques and each is included on the basis of its usefulness in practice. The general models include declarative programming, declarative concurrency, message-passing concurrency, explicit state, object-oriented programming, shared-state concurrency, and relational programming. Specialized models include graphical user interface programming, distributed programming, and constraint programming. Each model is based on its kernel language -- a simple core language that consists of a small number of programmer-significant elements. The kernel languages are introduced progressively, adding concepts one by one, thus showing the deep relationships between different models. The kernel languages are defined precisely in terms of a simple abstract machine. Because a wide variety of languages and programming paradigms can be modeled by a small set of closely related kernel languages, this approach allows programmer and student to grasp the underlying unity of programming. The book has many program fragments and exercises, all of which can be run on the Mozart Programming System, an Open Source software package that features an interactive incremental development environment.},
	pagetotal = {944},
	publisher = {{MIT} Press},
	author = {Van Roy, Peter and Haridi, Seif},
	date = {2004},
	langid = {english},
	note = {Google-Books-{ID}: \_bmyEnUnfTsC},
	keywords = {Computers / Programming / General}
}

@book{odersky_programming_2016,
	title = {Programming in Scala},
	isbn = {978-0-9815316-8-7},
	url = {https://books.google.be/books?id=gr9ZDQEACAAJ},
	abstract = {Presents an introduction to the new programming language for the Java Platform.},
	pagetotal = {888},
	publisher = {Artima Press},
	author = {Odersky, Martin and Spoon, Lex and Venners, Bill},
	date = {2016},
	langid = {english},
	note = {Google-Books-{ID}: gr9ZDQEACAAJ}
}

@book{prokopec_learning_2017,
	title = {Learning Concurrent Programming in Scala},
	isbn = {978-1-78646-214-5},
	url = {https://books.google.be/books?id=D1QoDwAAQBAJ},
	abstract = {Learn the art of building intricate, modern, scalable, and concurrent applications using {ScalaAbout} This {BookMake} the most of Scala by understanding its philosophy and harnessing the power of {multicoresGet} acquainted with cutting-edge technologies in the field of concurrency, through practical, real-world {applicationsGet} this step-by-step guide packed with pragmatic {examplesWho} This Book Is {ForIf} you are a Scala programmer with no prior knowledge about concurrent programming, or seeking to broaden your existing knowledge about concurrency, this book is for you. Basic knowledge of the Scala programming language will be helpful. Also if you have a solid knowledge in another programming language, such as Java, you should find this book easily accessible.What You Will {LearnGet} to grips with the fundamentals of concurrent programming on modern multiprocessor {systemsBuild} high-performance concurrent systems from simple, low-level concurrency {primitivesExpress} asynchrony in concurrent computations with futures and {promisesSeamlessly} accelerate sequential programs by using data-parallel {collectionsDesign} safe, scalable, and easy-to-comprehend in-memory transactional data {modelsTransparently} create distributed applications that scale across multiple {machinesIntegrate} different concurrency frameworks together in large {applicationsDevelop} and implement scalable and easy-to-understand concurrent applications in Scala 2.12In {DetailScala} is a modern, multiparadigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way. Scala smoothly integrates the features of object-oriented and functional languages.In this second edition, you will find updated coverage of the Scala 2.12 platform. The Scala 2.12 series targets Java 8 and requires it for execution. The book starts by introducing you to the foundations of concurrent programming on the {JVM}, outlining the basics of the Java Memory Model, and then shows some of the classic building blocks of concurrency, such as the atomic variables, thread pools, and concurrent data structures, along with the caveats of traditional concurrency.The book then walks you through different high-level concurrency abstractions, each tailored toward a specific class of programming tasks, while touching on the latest advancements of async programming capabilities of Scala. It also covers some useful patterns and idioms to use with the techniques described. Finally, the book presents an overview of when to use which concurrency library and demonstrates how they all work together, and then presents new exciting approaches to building concurrent and distributed systems.Style and {approachThe} book provides a step-by-step introduction to concurrent programming. It focuses on easy-to-understand examples that are pragmatic and applicable to real-world applications. Different topics are approached in a bottom-up fashion, gradually going from the simplest foundations to the most advanced features.},
	pagetotal = {426},
	publisher = {Packt Publishing Ltd},
	author = {Prokopec, Aleksandar},
	date = {2017-02-22},
	langid = {english},
	note = {Google-Books-{ID}: D1QoDwAAQBAJ},
	keywords = {Computers / Programming / Parallel, Computers / Programming Languages / Java, Computers / Systems Architecture / Distributed Systems \& Computing}
}

@online{mozillawiki_abstract_????,
	title = {Abstract Interpretation},
	url = {https://wiki.mozilla.org/Abstract_Interpretation},
	author = {{MozillaWiki}},
	urldate = {2017-08-09},
	file = {Abstract Interpretation - MozillaWiki:/home/opi/Zotero/storage/W7SIMPQA/Abstract_Interpretation.html:text/html}
}

@online{mackay_why_????,
	title = {Why has the actor model not succeeded?},
	url = {http://www.doc.ic.ac.uk/~nd/surprise_97/journal/vol2/pjm2/},
	author = {Mackay, Paul},
	urldate = {2017-08-16},
	file = {Why has the actor model not succeeded?:/home/opi/Zotero/storage/3QSSVDAA/pjm2.html:text/html}
}

@inproceedings{agha_overview_1986,
	location = {New York, {NY}, {USA}},
	title = {An Overview of Actor Languages},
	url = {http://doi.acm.org/10.1145/323779.323743},
	doi = {10.1145/323779.323743},
	series = {{OOPWORK} '86},
	pages = {58--67},
	booktitle = {Proceedings of the 1986 {SIGPLAN} Workshop on Object-oriented Programming},
	publisher = {{ACM}},
	author = {Agha, Gul},
	urldate = {2017-08-16},
	date = {1986}
}

@inproceedings{agha_distributed_1991,
	title = {Distributed execution of actor programs},
	url = {https://link.springer.com/chapter/10.1007/BFb0038654},
	doi = {10.1007/BFb0038654},
	series = {Lecture Notes in Computer Science},
	abstract = {A number of programming language models, including actors, provide inherent concurrency. We are developing high-level language constructs using actors and studying their implementation on multiprocessor architectures. This report describes our experience with programming in actors by means of a specific example of scientific computation. We also discuss work in progress on compilation technology for efficient program execution on multiprocessors.},
	eventtitle = {International Workshop on Languages and Compilers for Parallel Computing},
	pages = {1--17},
	booktitle = {Languages and Compilers for Parallel Computing},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Agha, Gul and Houck, Chris and Panwar, Rajendra},
	date = {1991-08-07},
	langid = {english},
	file = {Snapshot:/home/opi/Zotero/storage/C7IMXIVB/BFb0038654.html:text/html}
}

@online{sutre_max_????,
	title = {Max Planck Institute for Informatics: Summer School 2008: Verification Technology, Systems \& Applications},
	url = {http://resources.mpi-inf.mpg.de/departments/rg1/conferences/vtsa08/},
	author = {Sutre, Grégoire and others},
	urldate = {2017-08-20},
	annotation = {Summer School on Verification Technology, Systems \& Applications, part 2
http://resources.mpi-inf.mpg.de/departments/rg1/conferences/vtsa08/slides/sutre2.pdf},
	file = {Max Planck Institute for Informatics\: Summer School 2008\: Verification Technology, Systems & Applications:/home/opi/Zotero/storage/PMMJC7ER/vtsa08.html:text/html}
}

@inproceedings{graf_construction_1997,
	title = {Construction of abstract state graphs with {PVS}},
	url = {https://link.springer.com/chapter/10.1007/3-540-63166-6_10},
	doi = {10.1007/3-540-63166-6_10},
	series = {Lecture Notes in Computer Science},
	abstract = {In this paper, we propose a method for the automatic construction of an abstract state graph of an arbitrary system using the Pvs theorem prover.Given a parallel composition of sequential processes and a partition of the state space induced by predicates ϕ1, ..., g4l on the program variables which defines an abstract state space, we construct an abstract state graph, starting in the abstract initial state. The possible successors of a state are computed using the Pvs theorem prover by verifying for each index i if ϕi or ¬ϕi is a postcondition of it. This allows an abstract state space exploration for arbitrary programs.},
	eventtitle = {International Conference on Computer Aided Verification},
	pages = {72--83},
	booktitle = {Computer Aided Verification},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Graf, Susanne and Saidi, Hassen},
	urldate = {2017-08-20},
	date = {1997-06-22},
	langid = {english},
	file = {Snapshot:/home/opi/Zotero/storage/D6PDIFT3/3-540-63166-6_10.html:text/html}
}